AAADALSDLEIKDSK	3865.7998
AAATAAMTK	1698.877
AADETAAAFYPSK	3282.7231
AADLINLAK	3722.0537
AAEAATTDLTYR	2950.4434
AAEAGETGAATSATEGDNNNNTAAGDK	2291.29
AAEAGETGAATSATEGDNNNNTAAGDKK	2191.0031
AAELDVLNDPK	3593.3546
AAGANVDNVWADVYAK	4605.8027
AAGFLLEK	3603.6845
AAGGGSSFMNTLMADSK	4820.2716
AAGGVVELIA	4365.6663
AAIEDGWVPGK	3670.5535
AALANVYEYR	3609.5931
AALLNQYFAQAYK	4843.9562
AALNAGASHAVTSNHWMEGGK	3491.2395
AALQTYLPK	3794.2444
AANLGGVAVSGLEMAQNSQR	4605.2528
AANLGGVAVSGLEM[15,994915]AQNSQR	4198.7763
AAQLEASK	1566.0975
AASDAIPPASPK	2337.55985
AASFQDSTIPDAR	3238.6903
AASNRK	1348.4285
AAVAVAQSNHQK	1674.922
AAVEEGILPGGGTALVK	4295.8676
AAYALGGLGSGFANNEK	4317.6316
AAYGVVR	2282.9385
AC[57,021464]AAQTNATFLK	3106.4155
AC[57,021464]DDKIMYVDYK	3512.9945
AC[57,021464]GVSRPVIAASITTNDASAIK	3946.7451
ADAEWVQSTASK	2853.8324
ADANSFAGPNLDDHQEDLLATK	4240.6772
ADDDSVTIISAGNDK	3241.338
ADDSC[57,021464]FVKPYMNDETVIK	4238.2039
ADESDPVESK	1828.7593
ADHLVEEVLEAR	4426.425
ADIMELLNHSDSR	4644.4338
ADLRPLQIK	3308.1683
ADPAFKPTEK	2216.1043
ADQEYEIEK	2534.2512
ADSGDTSSIHSSANNTK	1770.2096
ADVDLHKR	1729.0557
ADVQVALPEGLDAK	4182.0332
ADWGDDIPTTK	3514.94
AEAGVQGELAEIKK	3495.9021
AEAKPDIVLLGK	3742.5916
AEAPKPEVPEDEPEGEPDVK	3159.6391
AEEEGIAAVEMLK	4487.8176
AEGEAESAEFISK	3079.9621
AEKDAVSVFGFR	4306.2626
AELRPLQFK	3588.1452
AENLTEAFGNNPK	3562.8588
AEQEPEVDPVPYITK	4171.7596
AEQFLETDSDFAK	3980.5954
AEQLYEGPADDANC[57,021464]IAIK	4010.0614
AESDAVAEANDIDD	3029.6721
AETAAQDVQQK	1825.2408
AEVSSMPTLIFYK	5094.6467
AEVSSM[15,994915]PTLIFYK	4415.2414
AFAPTTVNSGR	2634.202
AFETLTDSNKR	2746.85115
AFGDYNDNYTPGWK	4121.5749
AFHDTEWATQDPR	3225.3944
AFISYHDEAQK	2885.67175
AFLDSMAQK	3442.3663
AFQVFDK	3483.8659
AGAEIVPK	2257.5838
AGAFITK	2318.9946
AGAGHSNTLQVSTV	3046.4784
AGANSMIQNVVDSDTISETAAR	4710.0574
AGAVAPEDIWVR	4254.05145
AGEIVLAAR	2991.1167
AGELTQEELER	3003.4962
AGEQRPVYFYC[57,021464]GDGVSDLSAAK	4258.8293
AGERGLR	2692.3058
AGESMEQGLR	2549.8358
AGFAGDDAPR	2369.3338
AGGEC[57,021464]ITLDQLAVR	4355.4308
AGIIIAK	2720.6898
AGIVGLANVGK	3679.8982
AGKFPTPVSHNDDLYGK	3260.4481
AGLIAAR	2333.302
AGLNIVR	2948.5798
AGLNVIENFLK	5715.6105
AGMTTIVR	2796.0553
AGNFALHPEVVR	3531.88155
AHGLSPEDPGLK	2791.8684
AHLAEIQLNGGSISEK	3794.5745
AHLMNPMVPGLAQGGK	4035.8801
AHNINVVDK	2103.6298
AHSC[57,021464]NNSSYVDSNK	1735.79495
AHSSMVGFDLPQR	3877.7193
AHSSM[15,994915]VGFDLPQR	3468.10295
AIANGQVDGFPTQEEC[57,021464]R	3593.43675
AIAVMTSGGDAPGMNSNVR	3590.84
AIELFTK	3756.9948
AIENGDEIPKGEPFDSNSITPGTEFM[15,994915]AK	7268.3147
AIEQLNYTPIK	3860.8871
AIESLVK	2933.8354
AIESYGTASGKPR	2251.3221
AIEVSETPNHVLYSNR	3596.6154
AIFPNTVDGDLLK	4843.2313
AIFTESVK	3136.0238
AILDLNLPK	4666.188
AIMGLPLTPYPVEK	5119.8853
AIQNLYPNDIAQR	3799.8794
AIQQAADEVASGK	2871.4185
AIQTANIALEK	3297.9731
AIQVEGQPIILTGAPAINK	4666.5061
AISAQADKQDISSSTR	2499.389
AISDAMFANPK	3666.7715
AITEAINYMK	3797.2625
AITVGASTLSDDR	3308.5032
AKDILDEFR	4207.767
AKGDIPGVR	2268.6734
AKNPLTHSTPK	1937.2479
AKQESYEASK	1385.0408
AKVDEDDENDELSAEGR	2613.0559
AKVDEGSDVLNTWK	3792.1649
ALADSSSTPK	1838.0109
ALAGSEINWR	3733.4588
ALAIFVPVPSLAGFHK	5750.601
ALANQLLTPSSNVSTHTLNK	4014.479
ALAYMGLEPNTPLK	4508.2713
ALDALQGEYIDNRPVR	3902.8075
ALDELEQFC[57,021464]SK	4073.7525
ALDGQNLK	2219.3044
ALDLGAVEK	3417.4542
ALDTVTNVLNFIK	5828.1383
ALEDTTDTSNDHLSESDIDNK	3187.5441
ALEEGVTPR	2448.9041
ALELASAEQR	2934.8452
ALELDASNK	2617.1325
ALENPTRPFLAILGGAK	5543.59865
ALENTNYAVDLGR	3736.5296
ALENYTDIK	3273.4764
ALERDEDADSTTK	1798.6304
ALGAEIIR	3311.8106
ALGNEINITNK	3342.8281
ALIAEIK	3400.9984
ALINNVSGYVIK	4460.3915
ALISLNELSPR	4695.9697
ALKQEGAANK	1291.4475
ALLDEVVK	3804.6008
ALLDIDTLDEK	4567.223
ALLELQVSK	3976.0348
ALNEEAEAR	2011.6569
ALNLDSLR	3889.9321
ALPDAVTIIEPK	4461.4077
ALPDAVTIIEPKEEEPILAPSVK	5083.8988
ALQLEAER	2826.2459
ALQLINQDDADIIGGR	4692.785
ALSLTEKPR	2618.699
ALSSQMSTR	2193.9637
ALTEQAQTLTLSSR	3602.604
ALTILTLAQK	4661.5438
ALVAQAIDER	3194.7355
AMEVDEKPTETYSDVGGLDK	3672.4495
AMGAETYVISR	3366.5803
AMLSQQITK	2871.7604
AMPFISLLK	5537.8042
ANADANEDNNVDEK	1745.644
ANC[57,021464]IDSTVDAETVFAR	4353.2739
ANELLINVK	3803.954
ANELVESYR	2918.5658
ANFEIDLPDAK	4362.1989
ANFQGAITNR	2854.8661
ANGEITTASTTR	2151.3859
ANGTTVLVGMPAGAK	3623.8925
ANGTTVLVGM[15,994915]PAGAK	2928.17775
ANIDVK	1832.368
ANKPMYVDGVNVAPEVDSVLK	5098.1983
ANKPM[15,994915]YVDGVNVAPEVDSVLK	4715.0061
ANMLAQGSPAASK	2589.4625
ANTFENISTMAR	3910.7393
ANVQC[57,021464]DYIDAPVLLEK	4742.4267
ANVSKDELR	2010.4158
APDLLTQLSGSK	4390.9637
APDQVPLFR	3877.0543
APEGELGDSLQTAFDEGK	4644.062
APEKPKPSAIDFR	2909.7993
APEQFDEVVAAIGNK	4828.6317
APESVADFER	3215.4185
APLLPQQTTPEQR	3122.1258
APLQTTDLMER	3594.0325
APLVIADPTYFPEK	4612.3663
APMTFFETTPIGR	4901.5107
APQGPRPGNWDQED	2989.0527
APSLFGGMGQTGPK	4097.774
APTAAELQAPPPPPSSTK	3141.75655
AQAEYFETSAGLMK	4120.4492
AQEINK	904.116
AQFETLTAPLVK	4412.1569
AQIPVTTTLQGLGSFDQEDPK	5036.3783
AQLPAGSNGLMIDYSHGNSNK	3873.9654
AQLTLK	2468.1851
AQMEQLEAEEASK	3040.3802
AQVDEETLDK	2473.0643
AQYDSC[57,021464]DFVADVPPPK	3949.8389
ARDDADEDEEDPDTR	1905.5392
ASAPGSVILLENLR	4985.9808
ASEEIISFR	3863.5416
ASGAFTGENSVDQIK	3349.0858
ASGAFTGENSVDQIKDVGAK	3697.2842
ASGEIVSINQINEAHPTK	3670.1819
ASGTVVVADTGDFGSIAK	4125.3994
ASIAGLNQGNVEYVAK	3780.157
ASLFAQGK	2753.0528
ASLPHPK	1969.4447
ASMIISGSR	2640.963
ASNLAKPSVDDDDSPANIK	3103.941
ASSDASDLLR	2980.9003
ASSEENISEAEK	2202.8506
ASTQQVVDDVLSR	4396.8314
ASYPVYVSEYDDVK	4056.7428
ATAGNWVASQTVK	3261.7254
ATALEYLEASNGDMK	4525.0705
ATDLIEAMK	3703.93
ATESQIIK	2277.4448
ATHILDFGPGGASGLGVLTHR	4932.6501
ATIASGGVLPHINK	3651.7313
ATIDLQPEDATK	3293.0125
ATIGADFLTK	4032.8409
ATIGLLGNQGVDPAK	3976.9208
ATLLQMYK	3982.3953
ATLVFPNGTFENLGPSAK	4935.155
ATNASLEAYK	2621.8921
ATNDFYLEPLIER	5156.9603
ATNEWFR	3456.902
ATNGVVIATEK	2551.3365
ATNSSLEAYK	2514.394
ATQLFNQQQQHQLQSVAR	3786.5397
ATSNTLEEFEHGR	3535.721
ATTPNVNDPIYFLR	5020.31475
ATVPVLEQQGTVITR	3943.3576
ATVTPVSGQDGGSSR	2113.1876
ATYAGFLLADPK	4606.5492
ATYANYNSAK	2139.3458
AVADWPVLGK	4299.3724
AVAPIDTDDVLLGQYGK	4729.7822
AVASSGQELSVEER	2846.7967
AVDDFLISLDGTANK	5300.45185
AVDNDTAGSAGK	1428.0363
AVDVTALEMVK	4345.0346
AVEALNDSELNGEK	3247.3369
AVEESAEPAQVILGEDGKPLSK	4197.4344
AVEQGFNVKPR	2739.6534
AVEVASLFTK	4417.6114
AVFPSIVGRPR	3811.0124
AVGETNWNK	2365.4614
AVGGEVGASAALAPK	3147.5254
AVLAELMGR	4319.6913
AVMDLLGSELQNK	4794.4596
AVNTGM[15,994915]EPGK	1666.8145
AVQSELDWMER	4350.1299
AVSITSFGFGQK	4538.6338
AVSNEELK	1949.4771
AVVAGAGTGGTISGISK	3178.1299
AVVESVGAEVDEAR	3446.53045
AVVGEEALSIEDK	3757.3143
AVYAGENFHHGDKL	3068.6936
AVYENNETGVIK	2924.1483
AVYSGGQSGVYEGEK	2748.1067
AYC[57,021464]DDTPTEK	2033.8358
AYEELSNTDLEFK	4227.5199
AYESLTDELVR	4185.9132
AYFTAPSSER	3007.04
AYFTAPSSQR	2921.5938
AYLAQSPQFNK	3242.6696
AYLETEIK	3205.5237
AYLHYIPK	3146.1721
AYPTQDLVFNLQR	4797.6412
AYTYFGEQSNLPK	3907.3995
C[57,021464]ANGAPAVEVDGK	2558.414
C[57,021464]C[57,021464]SDVFNQVVK	3720.4708
C[57,021464]DHPVTLGMDLTSLSK	4605.4308
C[57,021464]EDVFEYKDDSAIK	3700.2016
C[57,021464]LDSIC[57,021464]PNNDADAAYSAFK	4421.54005
C[57,021464]PFTGLVSIR	4460.7354
C[57,021464]VVGENVNFK	3313.7292
DAEPQSDSTTSK	1430.6324
DAGQIVGLNVLR	4574.8843
DAHGVTQAR	1418.62525
DAIETAAISQDPK	3086.1363
DALASHYGDEYINR	3424.8202
DALGGGMISFR	4393.3398
DALLTAEEEQLGK	4100.5292
DANEEPFVFVDPQHEALK	4752.4863
DANNEWFFNR	4527.7896
DASLVDYVQVR	4271.104
DAVSVFGFR	4602.6571
DC[57,021464]GGLPVMLQSNR	3997.5332
DDGSELLPVSDR	3549.8274
DDLNGLDVAR	3340.9538
DDNGKPWVLPSVK	4099.8087
DDTAQTVSEAR	2172.2274
DEDDLDENELLMK	4147.8982
DEETALPK	2360.3533
DEGSTQYSSSR	1674.2328
DELVEELPR	3823.4298
DFDQAPLKPNQSSYKPIGK	3467.4743
DFKPQALGDTNLFKPIK	4764.4414
DFLKGDASPIVK	3685.1547
DFQDDQC[57,021464]DVVHK	2696.6439
DFSPLNVGSDWK	4759.852
DFVLPQQIIDR	4852.7806
DFYHATPAAFDVQTTTANGIK	4497.7966
DGALLC[57,021464]GILDK	4787.4127
DGDDLIYTLPLSFK	5804.6876
DGEIM[15,994915]LWNLAAK	4960.5991
DGKPVSAFHDIPLYADK	4234.0479
DGLEGAYDPFPK	4388.2493
DGLNDAYDGLAMGVHAEK	4338.0566
DGPLSTNVEAK	2743.908
DGSLAWLRPDTK	4133.6678
DHC[57,021464]IVVGR	2250.1842
DIEGSVQPSR	2409.3924
DIFSNDELLSDAYDAK	5083.1578
DIGGSSSTTDFTNEIINK	4284.2142
DIISPLLLNPTK	5065.1482
DIKPSNVLVDPETGVLK	4423.2563
DINEDILYK	3793.5596
DISASSPNLGGILK	4446.4262
DISIIPFK	4756.3701
DITYNGASWEEGTK	3621.8059
DKTLISWK	3595.9079
DLALAC[57,021464]GNNER	2764.8023
DLATLQSQIGDFK	4813.2286
DLATM[15,994915]TYEEVAK	4060.5534
DLDRPGSK	1643.9449
DLETLTMHTK	3383.1981
DLFHPEQLISGK	4679.49255
DLIDSLMK	4879.5142
DLKFPLPHR	3792.5289
DLPSLGSNAAFANVK	4440.9413
DLVWGTPVPLEK	4824.9136
DLYHIPEAETVIR	4424.6232
DNFNLLGEK	3964.757
DNIQGITKPAIR	3173.6785
DNNNNNNYQQR	1433.8929
DPFDIFASTASK	5003.1504
DPIPSDPSER	2509.8806
DPMGNNITFSGLANATDSAPTSK	4608.9032
DPSTFASGC[57,021464]LDR	3375.8343
DQAAGGLSIR	2813.3571
DQSIEQNLQEFR	4254.4063
DQSQNENLAQEEK	2192.9497
DSAVNAVC[57,021464]YGAK	2761.8577
DSEFNSFLGTTKPPSMTESSLK	4790.8922
DSHPDVNIVDLMR	4750.4608
DSIVSLIK	4229.177
DSLDNTFVTR	3388.9495
DSLVSSLFELSK	5787.2355
DSSINIENYLEDAK	4896.5578
DSSLLFSPAAVAMR	5023.4601
DSTTGGSSVMIDGVK	3257.092
DSVLTLAR	3468.2387
DSYINANTIETAK	3495.5478
DSYVGDEAQSK	2096.9659
DSYVGDEAQSKR	2099.4693
DTDAEGKPLER	1961.8467
DTEESLGHDSASASSASR	2385.5086
DTEGNELDPEVVK	3271.7192
DTPFTIYDGEAVAK	4279.8505
DTVPILK	3143.2539
DVAWSPTVLLR	5224.463
DVIEPSFVDSPLFK	5438.1707
DVNAPLPTPFK	4154.3359
DVQEAGSTEPIVK	2736.7066
DVSNQFEENQQK	2521.2431
DVTFLNDC[57,021464]VGPEVEAAVK	5051.7104
DVTNLGVPLPTLK	4876.0732
DVVITSDEAK	2489.0036
DYAVFEPGSR	3499.15
DYDESLTDK	2616.4566
DYDESLTDKNIEK	3036.8065
DYETHR	1258.2844
DYHTLANNVESK	2978.882
DYIMSPVGNPEGPEKPNK	3577.3335
DYIMSPVGNPEGPEKPNKK	3389.6376
DYIM[15,994915]SPVGNPEGPEKPNK	3315.4711
DYIM[15,994915]SPVGNPEGPEKPNKK	3140.9597
DYNEDLVDGR	3025.1452
DYRPAEETEAQAEPVEA	3155.88325
DYSNSVQWR	3211.4756
EAAAEESEVDAAAR	2597.718
EAAAEYAQLLAK	4067.7058
EAAAIAEGK	1817.7879
EAAELGK	1557.9287
EAALSSSGNDSK	1596.6076
EAEKDEILLMENSR	3848.4483
EAELLVLK	4035.1772
EAENANLELESK	2826.5709
EAESSPNTGSTEQR	1723.9549
EAGEVKDDGAFVK	2660.72295
EAGSSAELMYPRTLK	4830.9592
EAHEIVSK	1592.141
EAIDIITGKDDR	3441.6892
EAIPALIKPIVFNTVAR	5472.5954
EALASGQFRPLTR	3542.4049
EALDFQPPSSGSGNYSGR	3742.9376
EANLFPEQQNK	3152.1161
EANLFPEQQTK	3233.5128
EANVTGLR	2366.1099
EAQADAAAEIAEDAAEAEDAGKPK	4543.5538
EAQQEKEDEFTNSSSSTK	2276.053
EASAAYESFK	2868.4502
EASDMSVDETGGGR	2335.4733
EASLQEELEPLR	4345.3707
EASYISQNYYPER	3528.0119
EATETSSAVQTK	1784.114
EATFTTNVENGER	2963.003
EATSWETTPMDIAK	4217.2265
EAVLTVPTNFSEEQK	4196.3238
EC[57,021464]ADLWPR	3613.569
EC[57,021464]EVTAMPTFVLGK	4833.13
EC[57,021464]INIKPQVDR	2996.9822
EC[57,021464]SNPTC[57,021464]GAGVFLANHK	3641.8654
EDDVRDFVIR	3793.212
EDESLPAAIK	3138.6119
EDGIIAQAVDDSR	3853.3045
EDGTTPFVAIWK	5014.7349
EDLYQTFAR	3992.8685
EDNLIASGYLSPEK	4144.8473
EDTVILNGSGPK	2980.2147
EEAAPKPPSSAVFSMFGGK	4877.105
EEAAPKPPSSAVFSM[15,994915]FGGK	4145.9371
EEEPILAPSVK	3398.9186
EEETVAK	1313.2735
EEGPFELFTSVPSR	5400.1723
EEGQEYAQITK	2702.8798
EEIFGPVVTVAK	4351.5687
EELEELVKPLLER	5381.9607
EELPSLVLR	4400.6546
EEMDLITK	3245.895
EENIYDMLATK	4699.5541
EEPDLENLLFNK	5417.8272
EEPQHFGAGPAQMPTPVLQQAAK	4135.3674
EEPTIVTASNLK	3485.5996
EEQLVNTAVK	2823.6742
EEQNIADGVEQK	2543.6851
EETLNPIIQDTK	3665.7127
EETPLAEPTNVSK	2935.8262
EEVQEIEELNK	3639.0898
EEWADVTETNDALK	3959.9721
EEYPVPDAPPYR	3628.1894
EFDETIFNLPK	5073.1189
EFEEGGGLPEQPLNPDFSK	4408.7079
EFFASQVGGVQR	3710.2913
EFLESYPQNC[57,021464]PPDALPGTPGNLDSAQEK	4584.1191
EFLLNTLK	4489.4996
EFPEYFAAQA	4536.1434
EFPLM[15,994915]NFSLRR	4788.4641
EGAQILNEGSYEIK	3960.6981
EGAVDLTSVSQSIK	4016.1716
EGDSRPGLLPGLDTITNTSAR	4664.7627
EGFQIPTNLDAAAAGTSQAR	4656.9272
EGFQVADGPLYR	4134.3679
EGIPAGWQGLDNGPESR	4166.0274
EGKFDNEIVPVTIK	4094.3888
EGLDQVHR	2183.4276
EGNPEPR	1347.5208
EGPIFGEEMR	3791.274
EGTVPTDLDQETGLAR	3769.0564
EGVEFEK	2533.5931
EGVLDLMK	4381.7301
EGVYEAVESLKR	4052.6569
EGYGYFEDR	3397.5375
EHC[57,021464]LIDPEVESPELAR	4096.3606
EIC[57,021464]NAYTELNDPFDQR	4618.287
EIDAEYLK	3216.9452
EIDGRPINC[57,021464]DMSTSKPAGNNDR	2849.2463
EIDIDDGR	2607.4978
EIDSAIK	2224.2728
EIEEAAAK	1679.0498
EIELAEHEMPGLMAIR	4982.7337
EIELAEHEMPGLM[15,994915]AIR	4613.4816
EIGDFEDLSTENEK	3942.1043
EILGDQVEK	2777.5332
EILGTAQSVGC[57,021464]R	3084.9049
EINEHSTSYTFR	3003.1383
EISDEKEAELYR	2982.8343
EISDLYTGVR	3579.5794
EITALAPSSMK	3422.5878
EITGSYIIK	3492.2895
EIVESVTDATSK	3054.7505
EIYDQYGLEAAR	3731.7378
EKANDIGFNK	2402.6484
EKATNASLEAYK	2538.8197
EKDIVGAVLK	3493.245
EKVEEQEQQQQQIIK	2666.80325
ELAEEGYSGVEVR	3353.6064
ELAELK	2455.971
ELASGLSFPIGFK	5346.3247
ELDNSSTISTHDASTNGLINQFK	4303.4559
ELDSAMAGDNAGVLLR	4316.9384
ELDSWFQDVTR	5072.7704
ELEELTGVR	3402.4524
ELEWTEAR	3352.2483
ELFSNAIDEINEK	4652.0997
ELGSVDVFPQSLAHSPNGR	4440.5579
ELIEQSYPEILR	4566.8693
ELILQVR	3759.254
ELIQNEFEK	3525.7181
ELLNGQSAQGLITC[57,021464]K	4026.3211
ELMQQIENFEK	4591.352
ELM[15,994915]QQIENFEK	3762.2401
ELNLAGDSFLK	4581.6816
ELPGVAFLSEK	4844.83465
ELQDIANPIMSK	4012.1542
ELQDIANPIM[15,994915]SK	3592.6296
ELQEVANPIM[15,994915]SK	3263.0737
ELQSLLGK	3502.8243
ELSIVLAPFSGGQGK	5069.1278
ELTSMDEAESFAEK	4012.8317
ELVAPGAIQNLIR	5087.12665
ELVSC[57,021464]SNC[57,021464]TDYQSR	2723.2453
ELYDIALK	4032.5145
ELYEVDVLK	4138.449
EM[15,994915]GEEVYHAYTEVK	3312.1326
ENEMLAQDK	2257.9022
ENETLAQQLAVSEANYHAAESK	4322.7791
ENLFLPVWK	5368.7129
ENLQVFYK	3711.5044
ENLTVNPNVNEVR	3389.2856
ENMAIMHPLPR	3623.5435
ENPPTVQFGLKPEIANPELTK	4616.6912
ENSLETTFSSVNTR	3992.512
ENVEDYEDAVVVSK	3749.8586
ENVLAADPLSNDALFK	5263.3196
ENVQNGEVR	1786.2994
EPVALIETVR	3961.0536
EQAEASIDNLK	2984.1839
EQAEASIDNLKNEATPEAEQVK	3813.2643
EQDGSLKPLPAK	2464.2181
EQEEQALK	1815.9198
EQEQQTEQA	1435.523
EQFAAMNNGK	2498.1473
EQFPLFAIHDM[15,994915]TEDLK	5046.9534
EQLASQLVDLK	4217.9249
EQLASQLVDLKK	3804.10695
EQLEGSSGNNNIPMK	2917.5705
EQMLGQGSMAGSGDEPDSKR	2952.707
EQQDNFAIESYQK	3454.1219
EQQVSVNNNSSHFEAK	2610.0775
EQSAQAAQWESVLK	4320.3923
EQSLDGIFEETK	4324.2253
ESELAAIR	2935.1819
ESEVSGSVASGSSTGVK	2417.6505
ESFEDNVVR	3039.3793
ESFLLESAK	3752.9545
ESIANNSSDMK	2134.1254
ESLVDGIK	3178.8073
ESLVDGIKR	2945.0342
ESMSQQNLNETTQK	2455.6087
ESM[15,994915]SQQNLNETTQK	2460.57
ESQEFPEPIFTPSTK	4457.0679
ESQPTIEEDLTR	3693.2524
ESTQTAVVSR	1970.9991
ESVMEHNFGDVVK	3782.7802
ESVYAQSITSKPVK	2993.0221
ESYPAFR	2946.5588
ESYPNGIPQC[57,021464]GTDAMR	3436.6081
ETAPVIDTLAAGYGK	4323.8729
ETAQLLSC[57,021464]QDSFYK	4103.5659
ETELSLLQSLR	5052.7993
ETFPILVEEK	4429.912
ETGVINLEGESK	3282.0467
ETLINIAK	3528.3713
ETMYSVVQK	2992.6873
ETQDALDNFTK	3430.7181
ETSTDPSYDAFLEK	4001.5322
ETTALVESYELPDGR	4117.7596
ETVEPVVQDSEPK	2881.0768
ETVESESSQTALSK	2561.57615
ETVEYPVLHPDQYTK	3885.933
ETVSGAETVNK	2060.6078
ETYGDLSVLPTR	4074.4158
EVAADTEEYQSQALSK	3079.5976
EVARPNNYAGALYDPR	3520.9189
EVASAALSELALGTK	4700.6245
EVLGEQGK	1883.6586
EVNSDLYGER	2697.9557
EVPAEPETQPPVQVK	3190.7848
EVPVQEETK	2059.0194
EVQFGLFSPEEVR	5076.6819
EVTAALENAAVGLVAGGK	5201.8145
EVWLESFK	4602.9849
EYASALETLDAAR	4210.8667
EYFEAANK	2511.8995
EYLPEMAASYSHPK	3866.1606
EYPYAYMEETPGSK	3859.4584
EYQTQVLK	2626.1551
EYQVIGR	2590.4942
EYVC[57,021464]IVR	3158.6386
EYVPLDNAEQSTSSSQETK	3192.1455
EYVPSVIEPSFGIGR	4916.2406
EYVQGILNGAK	3699.5075
FAAIFDNGDKEQVAK	3680.2259
FAFDFAK	4416.3396
FAHEIELVR	3547.72
FALGNSNPSALR	3650.1211
FALVILPK	4872.9278
FALWTK	4074.0993
FANAVLSGFK	4254.0737
FAPDFADEEYVNK	4003.9124
FASDPGC[57,021464]AFTK	3159.2998
FAVHR	1913.1108
FAYSIWK	4344.3667
FC[57,021464]YGIDDTLK	3995.5149
FDATNTSVC[57,021464]K	2437.0624
FDDPPEWQEIIK	4966.0548
FDDTNPEK	2027.794
FDELIPSLK	4513.8329
FDELLEK	3341.6312
FDEPIEC[57,021464]FNESDLGK	4522.3088
FDGVSQGK	1974.8528
FDKPFVMDTSYPAR	4081.2245
FDLNEDAMATEK	3718.0512
FDSSANPFFTNDILC[57,021464]K	5268.029
FDSSVDR	2013.9144
FDVC[57,021464]TSPPTLLDEK	4481.1908
FEASQVTEK	2499.2078
FEDENFTVK	3369.5144
FEEIPKPFTPEER	3966.6835
FELTGIPPAPR	4216.8884
FEQASESEPTTVSYEIAGNSPNAER	3870.2739
FFADAVTK	3236.8005
FFGFTPEGVAER	4763.0003
FFISNPDLVDR	4471.2216
FFNILR	4542.474
FFPALQGSTTK	3863.8732
FGAPVGFNPFGMASGVGNKPSEEPK	5222.0113
FGFSGFPVTEDGKR	4442.2479
FGPIVSASLEK	3965.0918
FGTEIITETVSK	4132.1128
FHVSISNPEFLAK	4524.7121
FIDTEAGGSQAR	2471.4596
FIEDVLRQ	3880.7915
FIEFFNPGNVSVK	5193.3009
FIGLVLPSYAVDSR	5339.2523
FIKPSSATNSESDNEVFFVK	4282.2083
FILFGLNDAK	5198.1301
FILSDSPLELSAPIGK	5394.531
FISEQLSQSGFHDIK	4105.024
FISEVENTDPTQER	3232.7835
FITAPSGSVMDK	3482.626
FKDELER	2484.1279
FLDAENDPEVFK	4096.7398
FLFIAPPSVEDLK	5549.7379
FLFIAPPSVEDLKK	5134.2964
FLGAGILGNDNK	4239.9567
FLGYVSSLVEPSK	4796.2476
FLNNFEDSQK	3404.6376
FLNVFPK	4320.7515
FLSLENR	3432.0781
FNDDAFNFDSEGK	4158.0932
FNGSPIDGGR	2643.4605
FNMIVGPGGSNIK	4090.6743
FNSPEEYAR	2936.1744
FPDENFKK	2732.7103
FPENHFTSEENLK	3421.1821
FPQVER	2678.3534
FPSGDQLHTAETGEFLK	4230.2311
FPTPVSHNDDLYGK	3430.0683
FPVEDTAGGLLR	4302.0104
FPVQIVDDIVK	5164.937
FQALDTGDNVGGALR	3934.599
FQDVLDNFLQG	5689.8475
FQLPSAAFSTFPTVK	5429.1885
FQPGTSNETPEETYQR	2957.4198
FQPQDSTTNPSLILAAAK	4458.9708
FQTPAEK	2176.7145
FQYIAISQSDADSESC[57,021464]K	3822.2245
FSDALNDANEC[57,021464]VK	3263.4207
FSELFK	3632.8875
FSEQYPQADFYK	3918.3601
FSEYELLPFK	5250.911
FSHLYR	2380.9334
FSKDELDDAFNDVAR	4573.1199
FSLVETPGKNEAEIVR	4099.4325
FSNGETNIALR	3258.7562
FSPVSTASYR	3135.3025
FSQNAIEEALIQQEQK	4784.5805
FSQNAIEEALIQQEQKK	4610.953
FTLLGQMEGLCDVIESYGLHSPTLEK	6112.9941
FTNETQEAVLDLK	4092.626
FTQAGSEVSALLGR	4600.8295
FTSTPITPNEILSLK	5280.843
FTTLEGLLR	4984.9198
FTVIKPGQFGR	3812.9196
FTVTLIPGDGVGK	4553.9969
FTWNVFPSTR	5023.8112
FVDQNPGVFSK	3339.892
FVENGISIATPNKK	3461.9993
FVIHNEPIDPSDKR	3236.0794
FVNVTLVNGK	3693.9538
FVPLNQTQEFTGDK	3921.702
FVPSKPMC[57,021464]VEAFSEYPPLGR	4939.92765
FVPSKPM[15,994915]C[57,021464]VEAFSEYPPLGR	4571.387
FVQESLGTVSDISK	3879.7258
FVSC[57,021464]IYNAPEDK	3410.1083
FVTFQDR	3170.0292
FYNQIAQR	2767.6997
GAAGIWTC[57,021464]SC[57,021464]C[57,021464]K	3191.4624
GADSSTFTK	1886.5265
GAFDLC[57,021464]LK	4179.3661
GAGKPNSSAVAILETFQK	4821.0154
GAGSIFTSHTR	2854.71105
GAIAAAHYIR	2953.36215
GALMYGPPGTGK	3214.4073
GANDYSLDEMER	3477.9405
GANNMIIDETER	3393.9618
GANYDADALMHDDQPFYK	4387.1457
GAPEIDVLEGETDTK	4113.8758
GAPIC[57,021464]SEYYK	2990.4367
GAQFGKPQQTK	1904.1818
GASAGEGLGNAFLSHIR	4776.29735
GASDGGLYVPHSENR	2881.7474
GASLSEPVNHASAR	2383.2019
GATDQTLDEAER	2547.2737
GATQNNLDDIER	2919.2709
GAVLIDLTK	4014.8646
GAVYSFDPVGSYER	4288.7726
GAYPSPLNYYNFPK	4886.5536
GC[57,021464]C[57,021464]TSPEDGLQK	2360.6825
GC[57,021464]FDEEGYQK	2657.6868
GC[57,021464]YEQAPLTVLR	4091.0208
GDAIHATSSSSISK	2226.87995
GDDEANGATSFDR	2502.4619
GDDELDSLIR	4233.3522
GDDGAHSINEK	1563.1501
GDFGIDLGR	4018.1813
GDGQVASDYLGAGGNK	3083.891
GDITWLPVR	4586.5712
GDKDVQSVAEVLPK	3731.3798
GDLGIEIPAPEVLAVQK	5271.8916
GDLLIPIPR	4683.8044
GDTYVSIQGFK	3975.6926
GEEILSGAQR	2691.0758
GEFHPVLLAETSFPVQK	4996.5292
GEHINSTEDR	1597.6032
GELVESHSK	1616.68025
GEQELEGLTDTTVPK	3921.3434
GESGVDAGGVTR	2122.8913
GFALANPSITLVPEEK	4994.0675
GFEIGSGFQGVSVPGSK	4707.2234
GFFIPQSSLGNLK	4930.4881
GFGFVC[57,021464]FSTPEEATK	4948.7672
GFGFVNYEK	3974.2607
GFGYAGSPFHR	3633.8808
GFLSDLPDFEK	5274.2297
GFTPEEPDGLNNALK	4107.369
GGANFLDYAAIDK	4598.7575
GGANFLDYAAIDKAPEER	4535.4842
GGDEAAIAASNQDLK	2934.1534
GGGLSISDIAQGK	3962.1002
GGIPLVFPVFGK	5846.3722
GGISITNTVPLTHLGNDEIR	4802.6941
GGPLDTAILFDK	4963.8464
GGSLGDAGGASDR	1936.3203
GGTAVAHDR	951.0394
GGTLISYDGQVR	3500.7232
GHVDIDAEIAK	3048.1961
GIDLTNVTLPDTPTYSK	4711.7716
GIDPMSLDVFAK	5320.4547
GILFVGSGVSGGEEGAR	4231.3366
GINSSYAVWNDVTGK	4567.8994
GIQGATSHHLGQNFSK	2781.41
GISNEGQNASIK	2309.2883
GITTLTPVSTK	3262.7401
GITYLNEVLEK	4657.3048
GITYTPYESSGAC[57,021464]K	3120.4016
GIYPPINVLPSLSR	5302.1408
GKDNAEGQGESLADQAR	2614.1127
GKEDLLVTK	2599.6429
GKLEEEYAPFASDAEK	3837.9196
GKPDTQVTKDEEPAR	2053.5163
GLGLDESGVAK	3099.7002
GLIAGGGAPEIEISR	4184.4737
GLILVGGYGTR	4128.434
GLINDPDVNNTFNINK	4422.5519
GLLDSPTAVEIFR	5303.1994
GLLVPTQTTDQELQHLR	4490.9371
GLNNGENVAK	1951.0486
GLNTGGMGAYAPAPVATPSLLK	4799.0773
GLPESAVQAGQETR	3054.83005
GLPMIPAFVTGSPNGTER	5265.8701
GLSVVDTYAILSNK	4962.7735
GLTPSQIGVLLR	4919.8118
GLVEDANAAAKDDAEK	3255.7229
GMAELNVQESK	3000.2638
GMLTGPITC[57,021464]LR	4394.7639
GMNDSTVWMSHGDK	3315.8565
GMTVEGLR	3100.0338
GNEEVEQDEPLSLQTK	3509.3245
GNFTEFVK	3658.8341
GNLAAFVEQKPEAK	3705.8798
GNNIGSPLGAPK	2951.4835
GNQFLQENK	2611.4485
GNTQVIIPR	3005.3427
GNVFQGMGDKPAAIK	3715.0833
GNVGFVFTNEPLTEIK	5241.6952
GNYTDFENTFQK	3944.8135
GPIGTLNYEPNSSK	3420.829
GPIPIEEEFPLNSK	4753.5866
GPLVLEYETYR	4348.8227
GPSMVLSR	2806.9178
GPSSITDFLNLK	5258.1668
GQADDDDEDQPR	1615.2523
GQC[57,021464]LATLLGHNDWVSQVR	5153.6768
GQC[57,021464]TDAALESVDK	2960.1275
GQGASQAMLYATGFK	4264.929
GQGLALSLGDR	3773.1288
GQHLADILNSASR	3766.7801
GQIPDFTDPVVLR	4837.8742
GQNDDDLIR	2599.3089
GQNTLILR	3068.4727
GQVVGSIIALDR	4313.8069
GSAFTQEER	2192.6198
GSAQVDQSKFEDGGNADAVGLK	3413.7246
GSDNVISIK	2931.6218
GSEFIADDVTSNK	3322.9406
GSFDEAANR	2126.0495
GSGIVASPAVK	2632.3021
GSGLIAGATSR	2652.6153
GSIDITTTNSYEK	3174.8669
GSIGAEVLQGLLQGGAK	5884.8033
GSLEEIIAEGQK	4222.01905
GSLEEIIAEGQKK	4040.4525
GSNFQSSSRPPR	2031.2587
GSNVISNDVYDQINK	3998.2174
GSPFQC[57,021464]NIGVGQVIK	4407.6166
GSQVAVEK	1639.1511
GSQYLC[57,021464]SGDESGK	2362.2433
GSSQTQLGK	1444.972
GSSSLYTLVINDAGK	4779.097
GSSTSYAIK	2184.7476
GSSVQTLYEQAAAR	3872.2825
GSVITVERDDNPPPIR	3414.107
GTAQAVESTLQSGTTAATNTATTSHR	4093.3318
GTEGMVLAAR	2998.9113
GTETEESINKR	1859.8409
GTETPTLR	2300.4084
GTFGEYTASTR	2941.049
GTFLEFR	4204.013
GTGLMSANNIIAEGIEK	4790.5248
GTGLM[15,994915]SANNIIAEGIEK	4371.0278
GTGVVTC[57,021464]VPSNSPDDYITTK	3849.1987
GTIADGAPIVPISAQLK	4565.13175
GTISAEEYEK	2629.4095
GTITWIAPAGEYTLDEK	4897.2402
GTLQSVDQFLNLK	5316.4835
GTSDTSATTAPGAQTVHNQGR	2249.1114
GTSTYPVKPLDSSK	2775.2478
GTVTSAEPLDPK	2789.0346
GTYAAVSPEK	2293.5636
GVAGGSASADGSLNSK	2212.1571
GVATDLSHIPTNSVVK	3948.5898
GVDSSGVYWNASTR	3488.2804
GVEEEDISPGFVLTSPK	4580.9481
GVETLAEAVAATLGPK	6000.2625
GVFPFVFEK	5531.11785
GVFQGVHDSAEK	2689.7434
GVGVFGNNAQDSGISPSVWR	4815.1219
GVIGVIAGGGR	3516.0217
GVILYGAPGTGK	3384.6677
GVIYDC[57,021464]PNSR	2634.8687
GVLASSTGMLMK	4056.4058
GVLFYGPPGTGK	3921.0051
GVLMYGPPGTGK	3534.3243
GVNEAFTEAAR	3090.53
GVNLPGTDVDLPALSEK	4942.46155
GVNLPGTDVDLPALSEKDK	4654.5057
GVQDDFQAEADQVLTNPNTGK	4712.8519
GVSSPYLPFGGGR	4306.9808
GVSTALVGILSR	4989.1551
GWDQGVAGMC[57,021464]VGEK	3909.3201
GWLSEGGTLIGTAR	4732.081
GWSAEGGTNIGTAR	3130.8866
GYDAGENTYQAPPADR	2716.0435
GYEEVITPNMYNSK	3886.3106
GYFIKPTVFGDVK	4595.1502
GYIPLQAPVMMNK	4575.8713
GYKPVAVPAR	2568.7553
GYQTNIMDDVIK	4490.2071
GYWGTNLGQPHSLATK	3924.2062
HAFMGTLK	2792.8716
HAGVYIAR	2237.147
HDGGFDLVHIK	3784.1924
HFDGAHGVVVPR	2896.6434
HFELGGEK	2540.7924
HFISELEK	3023.7718
HGAVHLSTYLK	3180.1222
HGENSLLSSGTSQDSLR	3305.5649
HGHLGFLPR	3235.7399
HGIDVSDNNK	1855.0588
HGVAAITTTK	2056.3908
HIGGNSDLETLKK	2671.6348
HIIVDGHK	1710.951
HINAPFM[15,994915]LPIAAK	4552.8905
HITINDLPVGR	3728.7114
HLAGIDDDGK	2186.6072
HLEDNTLLISGPFK	4658.7086
HLEGISDADIAK	3184.71295
HLVLR	3738.1447
HNAAEGLSTEDLLQDVR	4631.2292
HNAHVDTISISEAK	2808.1603
HNDLEDVGK	2273.8454
HNDVIENVEEDKEVHTN	3241.604
HNVIDLVGNTPLIALK	5429.548
HPLEALGK	2363.8939
HQGIMVGMGQK	2840.0437
HQGIM[15,994915]VGMGQK	2520.58
HQSSSNGPAPDR	1339.6392
HSEFVAYPIQLLVTK	5514.8166
HSEFVAYPIQLVVTK	5038.2287
HTDAIVTENK	1902.0994
HTNDEEEIEK	1847.3423
HTPSIIALSR	3438.7193
HTVATVGVPYK	2893.0354
HVM[15,994915]LDQNQEPMVR	2985.4035
HVSPAGAAVGIPLSDVEK	4049.5661
HYGDQTFSSSTVK	2656.5693
HYSLC[57,021464]SASTK	2271.9278
IAAYNAK	1822.1851
IAC[57,021464]LDLNLQK	4077.1224
IADATEDLQNDSASR	2832.3135
IADISLAAFGR	4722.5849
IADQATENVADISNLK	3940.86145
IAEFSAISFPYGAK	5002.4506
IAEGSDPSLLLDQR	3999.2474
IAGIHSR	1805.5107
IAGVLGATGSVGQR	3382.4448
IAGVVYHPSNNELVR	3546.9714
IALIAGYGK	3676.1996
IAQDIFVVENK	4046.9505
IAQLLNLPLNLKQNK	5029.2386
IASDFGVLNDAHNGLLK	4673.2175
IASGLISPVLGEVSER	4908.7084
IATGEPGSGSTFLTK	3480.5107
IATNPEYASMGYGSR	3361.6576
IATYQERDPANLPWGSLK	4569.2433
IAVMTSGGDSPGMNAAVR	3545.3779
IAVTGGENNENTQAK	2198.3364
IC[57,021464]ANHIIAPEYTLKPNVGSDR	4005.2854
IC[57,021464]AVVEGPLNNLVER	4822.7923
IC[57,021464]EMVDYIDATAK	4429.176
IDDIIDQEVQHLSGGELQR	5172.9723
IDGYSGPELGELM[15,994915]EK	4161.0654
IDIDAFDPESGR	4334.1983
IDLASGK	2197.4758
IDLASIR	3589.0733
IDLLEEPK	3720.1444
IDNLAAVFDAR	4747.0036
IDNVIISGKDEY	3743.3066
IDNYSEEPSNVFGSVLK	4918.7483
IDNYSEEPSNVFGSVLKK	4627.0019
IDPSSDIANLK	3592.2915
IDVNGGNEDPVYK	3051.1631
IEAASTTQDQC[57,021464]K	1849.5761
IEALEFADDAAK	4114.6187
IEDYNFGTLLR	4926.6022
IEEELGDK	2279.0299
IEGVATPQDAQFYLGK	4398.60675
IEGVATPQEAQFYLGK	4453.6338
IENQQGVNNFDEILK	4432.9067
IEPVSFFVPR	5012.2834
IEQLHPFPFAQLR	5014.3713
IEQLYHEYEESIAK	3996.2316
IEQNNEQNPIDPFNIIR	5309.0461
IESSVESQFSAGR	3224.247
IETGNFSWASEGISK	4361.1591
IETLDPALIRPGR	4069.3361
IETWDAAESK	2941.3889
IEVAEPSVR	2983.5096
IFASNEVIAK	3283.0686
IFDGSGRPIDNGPK	2879.3777
IFEGIPPPYDK	3968.1554
IFESILNSPSSK	4101.5723
IFETFDTQNK	3488.9577
IFNIYQNPVSSEEK	4331.1217
IFTSDSANR	2195.4982
IFTVPTETLQAVTK	4766.74055
IFVGNSHPELGNMVC[57,021464]QR	4011.389
IGDENLTDIINTR	4513.0994
IGDIIQFER	4219.5778
IGDILSGR	3207.3991
IGFPVMIK	4642.6737
IGGLLKPSELDD	4002.2703
IGHLAEDC[57,021464]DSER	2273.4968
IGLELSSQRPK	3214.746
IGLFGGAGVGK	4010.7214
IGNLLVPNDNYC[57,021464]K	3941.0535
IGNNELLHR	2707.4613
IGPLGLSPK	3574.7977
IGPQGALLGC[57,021464]DAAGQIVK	4398.2698
IGPSSFDDNQASAK	2998.5604
IGQEVDGEAVGDEFK	3654.72335
IGSFGPQEDEFFNK	4557.5337
IGTDIQDNK	2198.6921
IGWDLR	3888.9723
IGYGSNKK	1494.8884
IHDHALLQER	2490.5545
IHLEGSEAPQEPK	2775.599
IIAENTNVAK	2369.0008
IIAPPERK	2165.1842
IIDDDVPTILQGAK	4518.7577
IIDFGSAAYVK	3217.2735
IIEATDLLFQGK	4947.6891
IIEEAPVTIAK	3431.0603
IIEIDHDASLPSQYQK	3784.5376
IIEPPAQDPCLEAAPK	5286.3184
IIFGTQSDAFQEDR	4142.5449
IIGLDTQQVEGK	3576.6703
IIITNDAATMLR	4344.6898
IINSTTNDVIYANSR	3381.763
IISGQEQPKPEQIAK	2730.1521
IIVAGSQTGTTHTINEEERR	2920.8499
IIWLDNVGTENK	4504.3731
IKEEAEELTEAK	2783.3301
IKPFIENLPQEFK	4945.561
IKPLEQLTLEPYER	4549.4038
IKPVVVINK	2946.8882
IKPVVVINKVDR	3167.0343
ILAIDVGMK	4096.0345
ILALDNTELNDR	3936.917
ILATASDDR	2079.3266
ILATNPIMEAFGNAK	5403.956
ILAVDTVSK	2961.4551
ILDEFYDR	3809.2843
ILDSALVTAAQLAK	4840.9258
ILDSPGIC[57,021464]FPSENK	4281.1416
ILEDLVFPTEIVGK	5634.0238
ILEVEFDGKK	3529.0138
ILGTSPDMIDSAENR	3801.2879
ILIDGIDEMVAPLTEK	5652.3531
ILIQNQDEMIK	3917.652
ILLDAPC[57,021464]SGTGVIGK	4043.1918
ILLQATPSTISADQIQR	4206.6521
ILLTEPPMNPLK	4627.3864
ILNEIIR	3609.9316
ILNTLIR	4282.9531
ILPAEILSNEPLK	4910.8252
ILQDDMAC[57,021464]DVIK	3956.988
ILQQLENK	2847.4777
ILSQAPSELELQVAK	4293.4746
ILTGTVVSTK	2932.9798
ILVDNKLEC[57,021464]PPPLTNAR	3984.6377
ILVYEPQQR	3187.9261
ILYGGSANGSNAVTFK	3703.5762
IMADDYGWDVTDAR	4278.95615
IMDC[57,021464]VQC[57,021464]DR	2548.171
IMPGLAMANR	3659.5145
IMTGELTPQSGR	3020.8161
IM[15,994915]ADDYGWDVTDAR	4055.2332
IM[15,994915]LTNILR	4492.9922
INDHDLSHSNLK	2463.8649
INDKGEQVVGGNE	2401.6181
INDTGSATTATTTTATETEIKPK	3088.1545
INEFC[57,021464]HSSGIR	2754.928
INEKPTVVNDYEAAR	3094.799
INELTLLVQK	4536.1987
INIEDFNIVK	4875.7359
INISNNLQK	2904.8824
INKDIEEEGDSIPLEQSTNGK	3642.0221
INLVSPPELR	4227.1842
INMIEELEK	4498.18
INNALAQVLLAK	4981.3475
INRPPVSVSR	2567.706
INTSTITEIAR	3782.1126
INVANFQK	3121.8013
IPALGLGTANPHEK	3509.2473
IPALIFEEIK	5315.7645
IPAWFLNR	4720.7872
IPDESLWEDK	3919.2921
IPDGKPENQFAFSGEAK	3567.4306
IPEAGGLLC[57,021464]GKPPR	3652.8014
IPESLINSLIK	5174.1313
IPFSER	2631.331
IPFYGSYTETDPAK	3994.1187
IPLDQMER	3089.839
IPNVLDGNVPLESTK	4451.2665
IPQQEATNK	1642.0077
IPQQQPAPAEITPSYALGK	3978.978
IPSLELPLNVSTK	5017.9487
IPSTPIDYMAIR	4676.7494
IPSTPVDYHAIR	3425.5588
IPVGYSSNDDEDTR	2712.362
IPVSEDMLGR	3604.0058
IPYFNAPIYLENK	5060.1154
IQADLTVKPK	2726.5374
IQADQTPEDLDMEDNDIIEAHR	4297.9154
IQDIDDEIAR	3265.7505
IQGPNYVPGK	2771.9563
IQMLDLPGIIDGAK	5636.6596
IQQDTLIQTK	2896.9906
IQTYGETTAVDALQK	3744.0238
IREDPLLDFK	4291.4381
ISDADGIVSM[15,994915]PGIPLGDMENNLLSCALPDSIR	8529.2855
ISELGWTPK	3737.2649
ISESTHNTNNANVTSADALIK	3448.3655
ISHVSTGGGASLELLEGK	4131.1001
ISLGLPVGAIMNC[57,021464]ADNSGAR	5382.3601
ISLGLPVGAIM[15,994915]NC[57,021464]ADNSGAR	4788.22575
ISNAAGAR	1320.3659
ISNEDEQEITALK	3507.4465
ISNIGVDC[57,021464]LGYGSNDMK	4124.3048
ISPGDGATFPK	3084.5733
ISPPVVAYR	3391.5255
ISQLYDIAR	3692.9206
ISVEEPSKEDGVPPTK	2909.0909
ISVIETIR	3688.5358
ISYSGYSGDDIKK	2938.4188
ITDEEASYK	2180.8942
ITGPYNIQFIAK	4564.1501
ITIDSPYLVC[57,021464]TEGEK	4341.2623
ITITGAPENVEK	3220.9757
ITMAALNPEAIDEENKPSTLR	4542.7923
ITNENSMYK	2255.3979
ITQTATSTTVSGPPVGTLKPLK	3805.4683
ITSSQVR	1654.6989
ITTLGHVQR	2399.4073
ITTSTEDQK	1552.9121
ITVDELFK	4655.2523
IVAALPTIK	3908.1037
IVAGQVDTDEAGYIK	3522.3612
IVDEIHAGVLEPTISK	4079.7194
IVEWMSYVPAK	4779.6467
IVGIVSGELNNAAAK	3862.9704
IVGLSELPK	3998.9219
IVKEEIFGPVVTVAK	4412.8504
IVKEEIFGPVVTVTK	4404.8132
IVNALAPNSIAIK	4069.691
IVNEPTAAAIAYGLDK	4485.3579
IVNGFGSLMGSK	4263.4861
IVNMYGTTETQR	2965.5404
IVNNNVNAAPISENK	2741.5441
IVNVNPLVSSVK	4043.8866
IVPAEDGSGAGAAVIAALAQK	5053.32665
IVQIMQNPTHYK	3481.892
IVTEAVEIEQR	3302.2681
IVTLC[57,021464]GDAPEGK	3037.5251
IVYALTTIK	3965.4276
IWNAAAQSGVPLK	3781.2141
IYC[57,021464]SGLQC[57,021464]GR	2642.1583
IYESSVNPK	2279.3548
IYEVEGMR	3118.8296
IYFLNLIC[57,021464]SK	5600.0342
IYLDPISNDEK	3795.4943
IYNTLVDLLR	5461.6025
IYVAPGNGGTATMDPSR	3166.3503
KAAEEAGVTDVK	2067.0659
KADIADADVFEK	3510.8453
KADVPPPSADPSK	2078.0703
KAEASGEAADEADEADEE	2322.1809
KAEASGEAAEEAEDEE	2396.4789
KAEETIAWLDSNTTATK	4122.2845
KAEETISWLDSNTTASK	3967.7767
KAEISSTTQSNEPEVQPEAAAN	2870.0223
KAGLNIVR	2553.3205
KALEEVSLK	2852.80925
KAPAAAPAASK	1491.1898
KASGEIVSINQINEAHPTK	3476.365
KAYFTAPSSER	2780.4262
KDAEPQSDSTTSK	1328.2975
KDEDEEADEDMK	1942.9513
KDHGDVSNQLYAK	2304.5027
KEANLFPEQQNK	2901.2148
KEEALDTAVK	2299.3822
KEEQNIADGVEQK	2403.89625
KEGGLGPINIPLLADTNHSLSR	5271.6719
KGDTYVSIQGFK	3693.6061
KGEQELEGLTDTTVPK	3719.85855
KGETLQDTIR	2709.6613
KGGVEAQQAENEEK	1872.8014
KGLTPSQIGVLLR	4551.8221
KGNNTANATNSANTVQK	1771.1612
KGVPYVVTHDGR	2590.9821
KIATYQER	1880.1167
KIPVGYSSNDDEDTR	2658.89195
KLAFTGSTEVGK	3009.5643
KLATGANIVGNALIDPTAK	4340.5247
KLEDAEGQENAASSE	2208.5631
KLEDHPK	962.5434
KLEDLSPSTHNMEVPVVK	3945.5103
KLEDLSPSTHNM[15,994915]EVPVVK	3452.0858
KLEIQQHAR	1996.5029
KLEQSALNSEASEDSEAMDEESK	3372.8112
KLIDLTQFPAFVTPMGK	5771.3325
KLIDLTQFPAFVTPM[15,994915]GK	5455.1829
KLIQSLPPTLK	3662.4087
KLQEISTSVSEK	2729.8075
KMTDTIGVPIFLTR	5139.8121
KNILPDLSSNALETKPAR	4155.0167
KNNLWDDDVLAR	4219.911
KNQQLEEDLEESDTK	3134.0893
KPENAETPSQTSQEATQ	2038.04685
KPQVTVGAQNAYLK	3156.4127
KQAIETANK	1361.6149
KQASAAVSEK	1300.6651
KQEAPAEETK	1380.6781
KQFVVDVLHPNR	3712.1566
KQIDQHQVNDTTQQER	2065.4232
KQQAAPGGNTSEASK	1494.1806
KSATAVAHVK	1512.0407
KSEELYPGRPLAIALDTK	4427.1474
KSESVVYQGSR	2037.7782
KSLYTNTSR	1860.1823
KVASANATAAESDVAK	2385.61255
KVEEAVLQSQGK	2429.0888
KVELDAER	2156.47235
KVESLGSPSGATK	2178.2959
KVISNPLLAR	3433.3748
KVLENTEIGDSIFDK	4264.5592
KVSSASAAASESDVAK	2215.21375
KVTESGEITK	1836.6639
KVTQMTPAPK	1988.58
KVTSTLLEQDTSTEK	3028.9914
KVYPDVLYTSK	3377.9979
KYDLNIC[57,021464]R	3070.384
KYNLSDQMDFVK	4048.8737
LAADVPLEPESK	3399.2575
LAAEQSLAQQPWVEK	4061.8245
LAAINPVLTPR	3886.6697
LAAPENEKPAPVR	2521.6711
LAASVVGVGK	2893.694
LADSTGDVK	1869.6354
LAEC[57,021464]DNIGEYIK	4022.6277
LAEDVLKK	2569.8409
LAEILKPVFQ	4735.5838
LAGNASWGELFSNK	4890.8499
LAIASDSSGEAPEVNR	3146.8327
LAIATNENDILDR	4059.1149
LAILTC[57,021464]PFEPPKPK	4559.9438
LALATNSPSLR	3444.69
LALLMTDPDAPSR	4283.2741
LALVIK	3567.1175
LAMFLTDSNTIR	4618.1187
LANEKPEDVFER	3365.5565
LANEVYPPWK	4048.2013
LAPPAAASYSQAMK	3421.546
LAQEQLDLTSK	3248.5735
LAQIQQYLDQQSR	4147.5407
LASAAALDALTK	4103.2315
LASALNLSTK	3299.2874
LASTYSIDNSR	2798.0259
LASVVAK	2048.7917
LATELPAWSK	4019.9447
LATGANIVGNALIDPTAK	4555.3423
LATLQPTWHPTSEELAIGNIK	4952.6592
LAVDYSVPLVTNVK	4672.8645
LAVLSYYK	3938.3443
LAVNLVPFPR	4909.0675
LAVSSDIENSASK	4443.67
LAVSTIR	2759.1866
LC[57,021464]IEVTPTSK	3359.0486
LC[57,021464]YNC[57,021464]NETGHISK	2669.0106
LDDATEDVFNK	3396.3134
LDDDVVKEYEEILAK	5406.1855
LDENNAQLSC[57,021464]ITK	3292.6601
LDGLSVQELMDSK	4876.7552
LDGYDPDR	2415.4312
LDHTENDVR	1729.3887
LDILDPALLRPGR	5075.9524
LDISANR	2421.1233
LDISNFVGGMK	4874.0039
LDISNFVGGM[15,994915]K	4309.6578
LDLSGNTIGTEASEALAK	4637.882
LDMFEVGIPK	4878.8092
LDNISC[57,021464]TDEK	2311.0887
LDNTLFSQSPEK	3648.3052
LDPALGGGSSDR	2523.867
LDPNSENFSSAAWVK	4223.001
LDPTYLAPGEK	3346.7283
LDQLIYVPLPDENAR	5059.7507
LDQQIIIDK	3316.7392
LDTYNVLQNNGK	3496.2571
LDVDELGDVAQK	3924.0155
LDVDEVSDVAQK	3505.834
LEANSWYPEGK	3591.6144
LEDLSPSTHNMEVPVVK	4018.5084
LEDLSPSTHNM[15,994915]EVPVVK	3508.1803
LEDPSGQQPIWGR	3691.8872
LEDQVAEEERR	2371.2982
LEDTLIK	3488.6354
LEEEYAPFASDAEK	3819.6521
LEETKESLQNK	2120.6391
LEEVDEEEEEKKPK	2329.53595
LEEVDEEEEKKPK	2243.14545
LEFEQLYDDK	4336.247
LEGEIPEK	2474.7339
LEGVYSEIYK	3830.0915
LEIQQHAR	2006.1292
LEITKEETLNPIIQDTK	4321.9429
LELYNPGGSIK	3897.7237
LEPVVVNQPNR	2957.8008
LEQADKDAVTK	1907.9847
LFDNIIVFPTK	5410.0299
LFEQEGVSK	2714.0557
LFLGQGLITK	4702.687
LGAAHLGLGDLDEAESNYK	4401.3587
LGANAILGVSMAAAR	4676.4008
LGANAILGVSM[15,994915]AAAR	4142.35205
LGANYAPC[57,021464]ILPQLQAAK	4825.59915
LGANYAPC[57,021464]VLPQLQAASR	4656.06375
LGAPTPEELGLVETVK	4771.1941
LGDEIEIRPGIVTK	3965.7565
LGDLVTIHPC[57,021464]PDIK	4129.1423
LGDVLFLPSNEENK	4622.3506
LGEEQFPDLIPR	4905.8434
LGEINQVR	2628.3838
LGEMPADQGFPAYLGAK	4678.1006
LGEM[15,994915]PADQGFPAYLGAK	4311.6798
LGGFTDKEISDVFAK	4798.61675
LGGIPLGVIGVETR	5002.803
LGGSAEDNGDEQIFK	3458.2847
LGGTC[57,021464]LNVGC[57,021464]IPSK	3767.8215
LGLDETYK	3084.2441
LGLEPDTEAR	2947.9042
LGLLTETELAK	4361.8593
LGLNIPLNEVK	4633.6981
LGNPMPMEATQAAPTIK	3972.9084
LGNPMPM[15,994915]EATQAAPTIK	3625.8169
LGPEITVAALK	4270.7707
LGPNVDAAR	2563.8246
LGQVTDISQLPR	3898.0612
LGSADLVEEIDSDGSK	4387.5346
LGSLVGQDSGYVGGLPK	4220.9753
LGSTIDAADEVVEDNTSQSQR	3916.5145
LGVDIIR	3679.5784
LGWITGSSK	3549.5019
LGYHFGPSDAEAVMAPK	4320.0195
LHDALKDEK	1797.0651
LHDIPDEFLTDAMPIAK	5312.3923
LHFDTAEPVK	3147.1904
LHMGTDDVR	2516.011
LHSFAIGLPNAPDLQAAR	4887.2837
LIADHLVGR	3139.605
LIDDMVAQMIK	5112.6387
LIDEYGDDFAK	3657.2401
LIDLTQFPAFVTPMGK	5976.2006
LIDMAVK	3156.7692
LIDTLTGHEGPVWR	4250.2958
LIELPLEER	4474.2704
LIENQQC[57,021464]DQENNKPLR	2498.4808
LIEPELFNGYNPEK	4763.3452
LIFTYPSTVGR	4357.8694
LIGPTSVVGR	3399.6021
LIHNNADFFVK	3748.4004
LIIIAANTPVLR	4690.0086
LIISNTVPQDR	3323.6241
LINTISDDDAPQSPR	3211.1123
LIQSLPPTLK	3981.3199
LISENKK	1333.8551
LISHAGSLTNLSK	3157.4228
LISPNELSGMSESAK	3991.1071
LIVAEAPTANPAR	3213.3237
LIYNLEDQGGELC[57,021464]SLR	4709.342
LKDTYIVDNK	2740.6675
LKETSDSTSTSTPTPTPSTNDSK	2379.2431
LKVPAINVNDSVTK	3864.2125
LLAADVSNDEVK	3204.843
LLAGALKPDEGQDIPK	3698.8144
LLASAMEK	2696.9995
LLAVDDNGDPAQYAIK	4123.2458
LLC[57,021464]ALDNEESDKR	3074.0464
LLDAVDEYIPTPER	4735.2236
LLDEMFAR	5052.4699
LLDINVLK	4573.4918
LLDNTNTDVK	2555.5552
LLDVAGLVPGAHSGR	4569.9975
LLDYFK	3955.4259
LLEDAGFIER	4016.5226
LLEFNNSK	3146.5051
LLELTDC[57,021464]GSGESSPIK	4028.0078
LLEMSTEDFVK	4464.7615
LLEVAEYK	3428.4137
LLFDSLNGITGPYGK	5320.0956
LLGAVVEPLADIAHK	4898.6963
LLGFTPGELR	4647.563
LLGPAVDVLK	4289.1294
LLGSDVIEK	3351.4569
LLGVEAGGDGVDTK	3412.146
LLIDPPFLNEDC[57,021464]QTK	5187.7539
LLIEAISR	3930.1203
LLLIGNSGVGK	4022.2947
LLLNELR	4131.7899
LLLTSIPYFR	5556.5309
LLNGLAIR	3925.0464
LLNLDAKPTR	3142.5976
LLNLGALHSDPELIQK	4693.5286
LLNTNVDGNIK	3222.3088
LLPGAGATEIELISR	4817.4163
LLPYWQDVIAK	5157.32815
LLQAVFSR	3862.5271
LLQENDTTLVK	3309.171
LLQGNLDPR	3093.4411
LLQLAGVEDVYTQSNGK	4662.2219
LLQLALHPVEMK	4636.4164
LLQTPIDM[15,994915]SLKPNDAESEK	3773.7937
LLSEEALPAIR	4244.1914
LLSTMQER	2638.6908
LLTGELVPNEGK	3763.6654
LLTPEEIK	3402.1263
LLTPVPSDIDISR	4390.6151
LLVEEGLNHLPVQK	4271.445
LLVSEVAK	3090.8673
LLYTIPTGQNPTGTSIADHR	4149.3018
LLYVNPPPHLEDDTPYTR	4337.3269
LMELGIK	3719.8239
LMGYESLGGADSR	3598.8854
LMNSTEPFPR	3418.5109
LMTEAIGDR	2910.1621
LNAAGLIGDAPKPVVK	4220.269
LNAGEAIFLR	4368.7274
LNC[57,021464]LTLC[57,021464]DESIEK	3953.6216
LNDC[57,021464]QAFGK	2542.0057
LNDIHSK	1353.0769
LNGGLGTSMGC[57,021464]VGPK	3478.9491
LNGQKPVDEFLEAK	3917.9982
LNIDPDTITIK	4279.5117
LNIKPLTTR	3226.9361
LNISYPVNGSQK	3448.7471
LNITGTVLSK	3842.3475
LNLC[57,021464]AEYK	3276.8759
LNLDYSNK	2955.144
LNLEGDFK	3747.1138
LNLFVR	4031.8469
LNLIVDPNQRPVK	3856.3758
LNLPITQLVK	5066.5872
LNLTSGHLNAGR	3106.7581
LNNTAASTGPGR	1827.1573
LNNVGTGSFDVLAK	4234.4257
LNPLSAEIINR	4227.876
LNPSDNYQDMAR	3027.4488
LNQAEVVAVGPGFTDANGNK	3964.381
LNQNSTFIQEK	2979.8707
LNQTFESNVGK	2799.8858
LNRLPAASLGDMVMATVK	5493.0156
LNSNGYLEEQSMK	3266.4613
LNSPPEILVDGILSR	5689.4882
LNTAISNLEVENK	3716.8421
LNVHELSELNDAK	3833.143
LNVYFNEASSGK	3632.5408
LNYNTVSGVNGPLVILEK	5200.7047
LPAASLGDMVMATVK	5355.7504
LPAASLGDMVM[15,994915]ATVK	4677.97395
LPDRHR	2429.7618
LPEGLREELR	3511.9213
LPELLQDAVLK	5063.37925
LPFDSEEAR	3112.5783
LPIAVAHGEGK	2683.9448
LPLIQSR	3227.6111
LPLQDVYK	3583.54545
LPLTDEQTAEGR	2870.7397
LPPVLEDEIDDETFHK	4764.0612
LPQDDILNNIGTLR	5001.4138
LPQEANTANAK	2064.762
LPSNPSTPVIMIGPGTGVAPFR	5264.4291
LPTESVPEPK	2987.8172
LQDAPEESYTR	2646.3819
LQDAQPESISGNLR	3304.8517
LQDVLDGFINK	4823.1543
LQETNPEEVPK	2627.7201
LQETNPEEVPKFEK	3328.0833
LQGMLNK	2480.5131
LQQDDIGSR	2111.2519
LQQDKDGLSDR	2018.7718
LQQTAFDKK	2160.4983
LQTAALDTTPER	2968.8306
LQTGQTPIVK	2687.1625
LQTISALPK	3408.9128
LQVTTVR	2539.5052
LREYLEEYK	3278.7712
LRPSEDNLQLDGVDK	3464.3857
LSAAQAELAYAETGAHDK	3857.447
LSADYPLLTGQR	4159.456
LSAPAGDFAINK	3709.6147
LSATSQTAASATPGVAQSR	2760.2296
LSEVDASGFR	3176.2922
LSFAPNEQSGNIEK	3457.5728
LSFDTQATIEK	3649.0223
LSGGVAVIR	2973.8947
LSHMSPEDAEEELKK	3451.7134
LSHQVGEASR	1738.6778
LSILNAQLR	4212.8282
LSINDLLVK	4879.8409
LSKPTTK	1439.3713
LSLEFLEK	4788.8196
LSLNELIK	4672.1863
LSLPC[57,021464]TVVVPTATK	4388.5929
LSNAALPLAMGHEMSGIVSK	4969.6864
LSNANFIAKPLPINK	4030.1484
LSNFNIKPIFTDNR	4617.0726
LSNPITAVITGSK	4805.2693
LSQMILDK	3281.0661
LSQPTLK	2529.2309
LSQTTTASALLESLK	5041.8234
LSQYVQEMALGGPITK	4530.76665
LSRPSLPK	2777.87
LSSDYSLPDLINAR	4941.5563
LSSESVIEQIVK	4821.3895
LSSETPALESEGPQTK	3033.9269
LSSVSLLFHGK	4243.0987
LSVIPIR	3777.1856
LSVLSAITSTQQK	4464.0545
LSVQDLDLK	4118.1203
LSVQDLDLKDK	3813.9879
LSVVSGGKPALNNLSSVTGNK	4053.6915
LTADYDALDIANR	4177.97755
LTAYGGNYDSYHK	2860.76
LTDDSSPIPYPEQPPIK	4141.0745
LTDFEVPIDALER	5194.3887
LTDPSEDVDEDVLK	2015.5099
LTEIINTR	3061.5864
LTESYSSSR	2068.043
LTGNPELSSLDEVLAK	5056.7779
LTGNVLLPVEQSEAR	4229.8729
LTGPIHLDVVK	3983.5997
LTIPGPYAYGPR	4244.8517
LTLEQYQK	3018.5547
LTLSDSSTPLTEDLIK	4959.8551
LTNSLM[15,994915]MNGR	2798.7133
LTQEEIDR	2323.8933
LTSAAQSNPNDEQMSTIESLIQK	5013.6406
LTSLNVVAGSDLR	4036.9558
LTSLSTVSSDGK	2792.5318
LTSQEINDR	2252.8153
LTVSEEVRK	2491.92195
LTWLADTK	3809.6181
LVAAPLYVLTTQALDK	5955.627
LVAGGAAQNTAR	2012.3164
LVAGQIPTGWNAK	3971.9385
LVEAFQWTDK	4358.8757
LVEAPVEFVR	4166.3928
LVEGLANDPENK	2873.7144
LVEGLANDPENKVPLIK	4184.3478
LVEIPNLGC[57,021464]EEK	4169.3723
LVELDDKK	2311.7476
LVEPFGVLEC[57,021464]AR	4942.3013
LVESNPELLR	3435.0693
LVEWNDQVEK	3424.4779
LVFDEPFVK	4658.3763
LVGPNC[57,021464]PGIINPATK	3651.3753
LVGQVVGAK	2490.9012
LVGTEPEAK	2061.9485
LVIGQGGLLSTPAASHIIR	4855.2534
LVIPDILTR	5039.9821
LVIVGDGAC[57,021464]GK	3014.4107
LVLLGDSSVGK	3859.1251
LVNAAPVMLFMK	5385.3665
LVNIGFK	3684.8333
LVQAAPVMLFMK	5345.6121
LVSLPFQK	4125.7642
LVSNASNGC[57,021464]VLDA	3339.5457
LVSQDSASPLSLTFR	4696.6914
LVSQPQFANGLVGGFSR	4774.7436
LVTC[57,021464]EGSEEK	1939.5095
LVYVTGGR	2653.5903
LWDVATGETYQR	3838.9786
LWGDSFFNPK	4972.6529
LYAC[57,021464]ISSRPGQSGR	2815.245
LYDALEPSDLR	4045.2063
LYDLLGVSPSANEQELKK	4517.6476
LYGDVSEVHER	2784.6928
LYLEGSPIFSYPVEK	5259.6278
LYLINSPVLK	4679.9563
LYQLNEFLGAK	4920.1511
LYVPPADNK	2513.411
MAGESESNLR	2236.8107
MDFEENTFDK	3703.2447
MDSLDPDTFESR	3793.8931
MEADGLVQPVVPDK	3845.3218
MFFESRPIVGVGGGGGACGGLLTCVGR	4892.9306
MFGLPQQEVSEEEKR	4002.9757
MFSLQDVITTTK	5133.5815
MGANNDTEGTTR	1713.8718
MGVPYAIIK	4214.5476
MGVPYAIVK	3924.3596
MISATNWVPR	4260.8555
MIVAAPDYVK	3658.499
MIVAAPDYVR	3719.4873
MKVEIDSFSGAK	3641.61695
MKVEVDSFSGAK	3314.7777
MLDINQFIEDK	5084.2777
MLDQIGVDQPAWK	4298.6736
MLEEEGANILK	3802.9263
MLSTDDKEK	1732.9437
MLVDGAGNIK	3138.9451
MMSNPGAMQNIQK	3093.0814
MNAPQKPEDIPVATEK	3175.2225
MNENER	1275.8889
MNFSHGSYEYHK	2834.2715
MNPTNPDWINR	3603.3379
MPLVVGHEIVGK	3780.866
MQEQDATEAQK	1793.5867
MQNIAQTR	2222.3416
MQSQDSC[57,021464]YGVAFR	3487.9276
MSNIDFQYDDSVK	3906.2706
MSVLGTQANIGSR	3638.0245
MTDYFAC[57,021464]GDDDVK	3750.2153
MTPSGHNWVSGQGAGPR	2955.43675
MTVNIPANSVAR	3542.0933
MVAEVDMK	2831.1247
MYGGAAIDILPEAQR	4621.994
M[15,994915]GNCQAGSSCPFSHSPDIISSANNLPC[57,021464]K	7576.242
M[15,994915]LDINQFIEDK	4731.3738
M[15,994915]LSC[57,021464]AGADR	1835.4073
M[15,994915]TDYFAC[57,021464]GDDDVK	3391.2943
M[15,994915]VAEVDMK	2395.489
NAAATTGASQK	999.9893
NAAWLVFANK	4783.8691
NADELSSYQK	2517.6191
NAEQHNLVK	1749.1861
NAGGVGELEK	2399.7393
NAGQIC[57,021464]SSGSR	1679.719
NAIETTEVAK	2427.1678
NALKPVFQDLYESTK	4766.5741
NALVTFMTAGYPTVK	5319.0436
NANDLPK	1792.3524
NASNNPNELAASGAALQAR	3455.2248
NAVVTVPAYFNDSQR	4246.4496
NC[57,021464]TPKPTSTTETVAASAVAAVFEQK	5395.2636
NC[57,021464]YLSEATESDLYK	4034.813
NDEVFSK	2182.4332
NDFIMVK	3559.2303
NDLTASQLSDK	2732.367
NDPLSLLALAR	5483.1842
NDPQTIEQLR	3057.9587
NDVDVIANPDGER	3087.8068
NDVRPEWEDEANAK	2994.3613
NEEETSQALTSDGWFK	4548.6558
NEFSGALSGLTR	4398.6417
NEPLYLVELVQK	5293.6141
NEQDELPGINSIFK	2252.1074
NESMLTFETSQLQGAK	4512.1262
NETNNIDGNFK	2760.7896
NEVSAM[15,994915]PTLLLFK	5069.8231
NFAVDLC[57,021464]HAK	3404.2998
NFDADEDVNEIK	3457.2259
NFGVWVR	4053.0102
NFNDEFQAIK	4008.0115
NFNDPEVQGDMK	3093.771
NFVLSQGPSR	3230.1823
NGDGLISAAELK	3903.2908
NGDKPHLLK	2020.3674
NGDNINDIR	2470.8093
NGEMPFPITVADGR	4639.5541
NGFGGIGGEYVKPTALANVR	4516.5617
NGIATLLQAEK	4312.7591
NGLGFPINEQDPSK	3994.22985
NGMINVSPIGR	3703.5878
NGNVNTNANVDDSTK	2033.4806
NGTNFDKESVQNTK	2337.7313
NGTVLPC[57,021464]NWTPGAATIKPTVEDSK	4405.914
NGVHM[15,994915]VFASFIR	4544.5554
NGVISEDSVLPNAIDDLGR	5149.9356
NHDEIVNDPKK	1831.88
NIAAQTLGDLVR	4767.7001
NIDDLSVLMDHVK	5035.6851
NIEDLFIEPK	4894.064
NIFQSISAK	4012.5004
NILAESNSSLDNIVK	4538.2738
NINDLLNK	3479.3018
NINSETTDEQFQELFAK	4999.8382
NIPSFLSTDNIGTR	4576.2207
NIVEFHSDHMK	2929.1242
NIVEFHSDHM[15,994915]K	2526.871
NIVLFPEPEESFSRPQSAQSQSR	4784.2025
NKDDVIAQNLIESK	3746.0431
NLFTGWVDVK	5273.8908
NLFTVEDAIK	4574.5489
NLHPDIDNK	2265.1345
NLIGTITASVEK	5056.0694
NLNEEYTSDEIK	3175.595
NLQEVLNPQIIK	4655.578
NLSDLYTVLK	4880.5316
NLTEEVWAVK	4300.3934
NLYIIAVK	4167.3343
NLYVGQEDNEMTIPTC[57,021464]SR	4067.3215
NMAGNLFGGAGAQSTDETPDNENKQ	3967.3978
NMSVIAHVDHGK	2715.7298
NMVDTNLLQDATR	4404.4616
NMVSDIQEATK	3874.3481
NNEGSSNMNMNR	2020.0183
NNFENDQAAVR	2542.3368
NNILFNSPFNEAR	4849.9911
NNLWDDDVLAR	4556.0891
NNNDEQTADAGK	1325.9921
NNSHLDSIDAK	2263.4602
NNTQVTFEDQQK	2606.4964
NNVSFNAK	2217.9663
NNYDGDTVTFSPTGR	3458.6435
NPAADAGSNNASK	1457.1901
NPEDLNIWTSTK	4212.1366
NPLVAQGIVDK	3414.48
NPSQRPQR	1264.6825
NPVILADAC[57,021464]C[57,021464]SR	3286.6427
NQAAMNPANTVFDAK	3812.66255
NQAAMNPSNTVFDAK	3515.6619
NQAAM[15,994915]NPANTVFDAK	3455.6015
NQDLEQQLEDSEAK	3715.7811
NQETAISVAK	2432.2258
NQGDYNPQTGR	1928.2117
NQGELPENAK	2070.8126
NQGPADEDLISSESAAK	3288.2374
NQGVIAC[57,021464]SAGNHAQGVAFAAK	3381.3808
NQILVSGEIPSTLNEESKDK	4157.3767
NQPGNVAAAEASK	2186.2667
NQQIVAGKPLYVAIAQR	4156.0845
NQQLEEDLEESDTK	3392.3576
NQVAANPQNTIFDIK	4393.732
NRPAPSVEQVK	2255.0572
NSAPGVAQER	1871.6043
NSATILNYFER	5043.6284
NSGDIVNLGSIAGR	4186.9782
NSGGNNNTTDLK	1606.6535
NSGNLPLNELSAK	3803.2695
NSSC[57,021464]YFLGDATNDSLQR	4138.0748
NSSIDAAFQSLQK	4337.7086
NSTIFVHER	2654.4284
NSTWEFLGQTK	4369.0634
NSVGEVPILQSEIK	4435.6478
NSVIAAGSVVIRDIPENVVAAGNPC[57,021464]K	6564.3515
NTGC[57,021464]VFANDANK	2560.9527
NTGMVGSSNSSR	1734.1888
NTLEEYIYTLR	5273.1804
NTNIPLPALQK	4019.2725
NVAAGC[57,021464]NPMDLR	3410.4576
NVASGAPVQKEEPEQEEIAPSLPSR	3649.3622
NVC[57,021464]HGSDSVDSAER	1963.4138
NVIAETGAGQHGVATATAC[57,021464]AK	3077.0173
NVKEEETVAK	1802.0874
NVLIEQPFGPPK	4286.0117
NVPLYQHLADLSK	4425.7312
NVPVHVSPAFR	3322.0981
NVPYVFVPSR	4094.0522
NVSC[57,021464]YRPR	2038.1179
NVSEQYEAR	2094.7331
NVSMIADSSSR	2659.0782
NVYDFLDPEIAAK	5154.0607
NWFLSK	4047.2934
NYASEALISYFK	5306.4291
NYEEAFQK	2815.9297
NYISQELSK	3469.2632
NYVMQYIQENK	4233.0033
NYVQTMFVPVTK	4469.4752
PDYDNYTTPLSSR	3564.2534
PGVSVR	1787.8361
PIMLEDYQK	3542.4346
PLTTKPLSLK	3229.1636
PNASQVYR	2132.9139
PTVSVNK	1883.3413
PVSEAFAK	2452.6398
PYTLSDAHHK	2093.7447
QAAASVVPSASSLVITALK	5348.8989
QAAASVVPSASSLVITALKEPPR	5340.3251
QAALQSLHDFITAR	4919.1214
QAASTVQILGAEK	3366.235
QAEETQKPIIFAPETYQYDK	4353.6393
QAFQSESAR	1945.8774
QAGYGGSSSSILK	2971.2592
QAITSAGSGC[57,021464]MAALDAEK	3682.5691
QANLLSVEDR	3447.6984
QAPIAANESTIVSEWSK	4593.7148
QASAAVSEK	1400.1391
QAVVNPENTLFATK	4202.6139
QDELIK	1822.8223
QDFEENGSLER	2843.5568
QDQPGALSASEVSK	2742.9042
QENQYDALR	2623.5598
QEVEGGDGAEPQVK	2325.8226
QFAGVDSTNVQK	2786.2505
QFANSNNNNNDSGNNNQGDYVTK	2520.2001
QFHPANLPASEVLR	4002.6128
QGLDDIATLMK	4813.936
QGQVLEIR	3035.4644
QGVLGIK	2987.5003
QHVLNC[57,021464]LVQNEPGVLSR	4182.3875
QIAQQDAQR	1635.8432
QIEYLNR	2878.1231
QIPVGYSAADIVANR	4179.0068
QITIGQAPTEK	2922.6157
QIVHDSGR	1409.9642
QKEASLQEELEPLR	4054.978
QKNEETEEPATIFVGR	3764.3887
QLAEDSNNLR	2377.3489
QLAGVEAR	2181.228
QLEDLNLFDNLR	5398.6455
QLENVSSNIVK	3197.3219
QLFGPQESTR	3002.0838
QLGEWAGLGK	3982.7234
QLLC[57,021464]GAAIGTIEADKER	4145.2018
QLLNTANVDAK	3055.4392
QLNASLADK	2556.5305
QLSSLFLDGLEK	5191.0897
QLTDDPIDLFTK	5163.0789
QLVVGGLDR	3319.1695
QMEESSKPLQIPPLPLK	4734.8436
QMNAPFLETSAK	3858.7807
QMTTDTAIR	2404.8971
QNDITDGKDYHTLANNVESK	3541.3606
QNEDTLLVGATDGVGTK	3922.942
QNLPQLEGSSIESASK	3731.0267
QNNAAPEGEQTTC[57,021464]VEK	2239.426
QNPQAIGQDLFTDPR	4347.0226
QNRPLPQWIR	3833.5022
QNVETLDIVR	3729.4478
QNYLFDNFVK	4912.2689
QPAEVSIEEK	2615.7914
QPEIGEQAIMK	3391.65
QPHIFNNPK	2597.388
QQELFENALEEAK	4439.4874
QQGNAAFTAK	2011.9866
QQLENLLVK	3991.807
QQLFDLLGK	4923.7398
QQLQVLAR	3009.237
QQQDLDPEDIAFK	4192.1816
QQTIDEQSQISPEK	2735.6765
QSAAGGSLDQDGFFK	4006.0488
QSISEAFGKPLSTTLNQDEAIAK	4757.0358
QSLDTIGGSDAAFEK	3701.846
QSLELVNPGTVENLNK	4415.9732
QSSFLSPVSILNK	5039.6338
QSSPANPIGTYEYSR	3502.4613
QTEQDNVEKENQIK	2289.0388
QTGLGLTQGWSNTNNLQTK	4226.8011
QTIEWENK	2946.2258
QTIHVLEQPDRPQPR	3003.8399
QTSNSTPAPQNQIK	2284.4759
QTVDLVLKPLSDEQR	4274.9569
QTVIIAHYPPTVQAGEATK	3639.4352
QVATWIEENYK	4106.3476
QVEDEDHMEVFPAGSSFPSTK	4289.7758
QVEDEDHM[15,994915]EVFPAGSSFPSTK	3854.9201
QVEETGANIVLSK	3377.3949
QVEISLVNGAK	3599.586
QVLDVDPVYK	3740.3015
QVLVVPVGVK	3903.9761
QVNLTPAPLPTSSPWK	4591.7002
QYLSSR	1482.7695
Q[-17]AALQSLHDFITAR	5605.6345
Q[-17]AASTVQILGAEK	3892.2154
Q[-17]AITSAGSGC[57,021464]MAALDAEK	4080.0882
Q[-17]ATVGDNDKEKPGIFNMK	3797.598
Q[-17]DHDEFLK	2960.8
Q[-17]EYDESGPSIVHHK	2919.6179
Q[-17]FVVDVLHPNR	4884.4145
Q[-17]HLDAANYQQSK	2667.6312
Q[-17]IDQHQVNDTTQQER	2660.9668
Q[-17]ISSDTQFHK	2846.4608
Q[-17]IVHDSGR	2028.7831
Q[-17]KLDNPIEVTK	3537.2904
Q[-17]LAGIDDQGHLHTSGWSR	4188.9723
Q[-17]LNASLADK	3244.0278
Q[-17]LSEDSHHLQSNNDNFSK	3118.4455
Q[-17]NDITDGKDYHTLANNVESK	3783.1382
Q[-17]NEDTLLVGATDGVGTK	4315.5443
Q[-17]NIESVEKEIEK	4431.5394
Q[-17]PIFVAHTAGR	3593.6942
Q[-17]QASLIQGLVK	4739.0806
Q[-17]SDDATGVAIRPTSK	2808.8423
Q[-17]SGEGVTPQEYIGVK	3987.3345
RIPSTPIDYMAIR	4478.433
RLPTESVPEPK	2948.2371
RPEPAPSFNVDPLEQPAEPSK	4269.4819
RPNSAAGNDGEEPVKK	1722.9479
RPQQPTTQETALEEK	2557.3702
RSFDVPPPPIDASSPFSQK	4474.6058
RSQLAQQIQAR	2569.4942
RYEEAIAR	2137.7914
SAAGAFGPELSR	3388.2981
SAAIVNESLGGLDPK	4104.6725
SADEFLEK	2977.8843
SAEDASEFVGVGSIAAGGR	4223.3613
SAEDMSTEQMQVK	2902.9375
SAEYYAK	1807.93
SAGASYSPSHGLYINEIPASSR	4042.4291
SAITSAQELLDSK	4470.5
SALEHNEVK	1791.6982
SALVDSTPLPVC[57,021464]R	3873.6185
SANAYDLVLNITK	5157.3173
SANPSNDIPLSR	3094.4552
SASAGGVPQSSWSVFK	4387.8925
SASAQHSQAQQQQQQK	1282.6162
SASEYDSALASGDK	2797.672
SAVIIDNMC[57,021464]K	3259.4465
SAVLNTTFTQPFFTAR	5279.51985
SAYALGGLGSGFANNASEMK	4621.8156
SC[57,021464]GVDAMSVDDLK	3732.4347
SC[57,021464]GVDAMSVDDLKK	3413.99255
SC[57,021464]NC[57,021464]DLLLWR	4768.0411
SDANLITR	2505.0166
SDANSNVVPVGC[57,021464]LYTPLK	4563.048
SDEEIIDIISK	4724.3045
SDGEPC[57,021464]C[57,021464]EWVGPAGAGHYVK	3764.0066
SDHDNAIDGLSEVIK	4340.70145
SDIEIR	2379.9782
SDIPPPPDGGALAIVTK	4397.179
SDIVGSPVAELLK	4979.9062
SDKEISPK	1352.751
SDLDLWNK	3900.7439
SDLTGANSIYSVEK	3606.2923
SDLTLVQILK	5082.8228
SDVDVQPYAFTTK	3805.8551
SDVMSVDIDK	3376.5295
SDYVGFINNGIPAGGIATGAEK	4724.3173
SEAEAEAAGLPVVNLDTR	4418.887
SEELYPGRPLAIALDTK	4698.26325
SEGETEPPQPAESK	2121.653
SEGNPVIGVFQK	4111.5871
SEHQVELIR	2768.0341
SEIPSFK	3239.0381
SELENVQAR	2425.3067
SELEQTWSK	2997.71
SELETNQMK	2288.3673
SENPDITFGQVGK	3650.4612
SENPSSHPEGFLK	2974.2173
SESTEVDVDGNAIR	3113.7962
SETTLDTTPEAESVPEKR	3025.4821
SEVSNPPAYGAK	2370.9564
SFANQPLEVVYSK	4269.1282
SFDVNKPGAEIEDLK	4036.5895
SFDVPPPPIDASSPFSQK	4803.26705
SFKPIIDQEVLK	4226.0979
SFNDNSK	1213.04815
SFVSSPIVR	3518.6418
SGDAALVK	1886.8529
SGEDDQDVNVEK	2112.8421
SGGFGGSFGGR	3006.01
SGHYTPIPAGSSPLKR	3065.5081
SGNNLVDLSDADTLQR	4137.7118
SGPILATVWEGK	4615.2664
SGSDLQYLSVYSDNGTLK	4601.1799
SGSLTFNSK	2587.9189
SGTLTYEAVQQTTK	3239.6957
SGVADVHGVDGVQGEGVIDSK	3540.977
SGVAVADESLTAFNDLK	4969.877
SHGGHTVISK	1351.5232
SHPDAFALDPLEFEK	5089.9611
SIAC[57,021464]VLTVINEQQR	4824.36875
SIAPAYGIPVVLHSDHC[57,021464]AK	4199.954
SIDPTSNLSVLDVR	4608.5496
SIENPTQTK	2157.1561
SIIGATSIEDFISK	5405.8339
SIITNDEALFK	4525.4279
SILNPYC[57,021464]VIDPR	4792.685
SIMITGDNPLTAVHVAK	4664.3912
SINVDLEPGTIDAVR	4428.4425
SIQYISLSTAHPAK	3673.178
SIRPLDTEAIIK	3947.1305
SISGPVITDVASLK	4494.6865
SISSFDNNTISR	3220.6297
SISSNTHGFDLGADTK	3457.9258
SITTDEATELIK	3961.7559
SIVEPSGALSVAGMK	4216.5388
SIVPSGASTGVHEALEMRDEDK	4080.4584
SIYLLAGNDPEGR	4059.464
SKEQLASQLVDLK	3986.0401
SKLNAPVFTLLNAQK	4937.6299
SKNDPIAGLK	2755.9277
SKPVALTSFLGYK	4700.9565
SKQEASQMAAMAEK	2711.112
SLADQISDIAIKPVNK	4569.6278
SLAPEVHQQISK	2765.1416
SLC[57,021464]IPFDQPVLNEGQK	4883.6938
SLDSIPMSK	3186.0227
SLEFYQNVLGMK	5162.3621
SLETFR	2727.5505
SLFEGLVADAPK	4900.8432
SLGFSPDAQDEAAK	3259.0951
SLGNVIDPLDVITGIK	6152.5078
SLLSEYNILK	5006.3344
SLNLSSSSQEQLR	3290.0027
SLSDATNETLR	2887.0444
SLSHSGLDDGLEQGLNR	3706.9338
SLSYDQENTVR	2749.5238
SLTIGLIPGDGIGK	4799.4516
SLTTVWAEHLSDEVK	4873.6278
SLTVPELTQQMFDAK	5428.8206
SLYTNTSR	2091.3054
SMEEIFKPISGK	4236.7695
SMELTANER	2597.0545
SMGAPIGSVLVGNLK	4855.9642
SMYQVQNDIGTGK	3279.1181
SM[15,994915]GAPIGSVLVGNLK	4511.3941
SM[15,994915]VEEAEASGR	2016.4431
SNDSEQELLEAFK	4828.43
SNEDAGTAVVATNIESK	3228.4676
SNFATIADPEAR	3539.0736
SNGMC[57,021464]GSIIK	2928.793
SNLSSTVLELK	4212.4846
SNSALFR	2628.0636
SNVLSQSDGLFR	4260.1811
SNYGMIAINPGR	3829.0594
SNYYLHQTAK	2372.5412
SPAETDQIYSK	2494.8359
SPALPQADDPIVETK	3736.1737
SPIILQTSNGGAAYFAGK	4374.1863
SPNPDEVVK	2425.638
SPPVYSDISR	2974.5741
SPSALELQVHEIQGK	3924.6651
SQAANSVDEALAAVK	4234.7767
SQESINQK	1406.1438
SQGMADFEPK	3157.0872
SQLAQQIQAR	2753.3737
SQLIDAENSSSAVK	2969.5325
SQNAPSDGTGSSTPQHHDEDEDELSR	2422.3269
SQSNGDEEDSILK	2883.7443
SQTSQTC[57,021464]SEEHK	1281.3293
SQVFAQHPDK	2135.9502
SRPTVIYANAPIEEKPLI	4597.2732
SSAAGNTVIIGGGDTATVAK	3385.56695
SSATAQSATGK	1266.2684
SSAVGAASELALGMK	4355.0824
SSEEINSDNQNIILR	3605.9293
SSETSPDSTPAPSAPASTNAPTNNK	2592.7311
SSGDDQVFVF	4851.7427
SSGEPTSPSTSSNTR	1856.9439
SSILETLVGR	5025.9988
SSIVGNPIASLLK	5381.6177
SSMGPAFR	2717.0976
SSPDENSTLLSNDSISLK	4215.4524
SSSTC[57,021464]DSLNQVTC[57,021464]YC[57,021464]EHENSAVK	3596.2376
SSVAVSNANNSQAR	1903.2897
SSVINALLAR	4632.2522
SSVLENIVGR	4195.2911
SSYGSNNDDSYGSNNDDSYGSSNK	2507.1964
SSYGSSNNDSYGSNNDDSYGSSNK	2466.7897
SSYQQQR	1285.5522
STAISLYSEMSDEDVKEIK	4633.3136
STAISLYSEM[15,994915]SDEDVKEIK	3988.0196
STASSVNATPSSAR	2013.2357
STATGPSEAVWYGPPK	3776.8243
STC[57,021464]AC[57,021464]FEPSLDYC[57,021464]VVK	4449.1283
STC[57,021464]TEGEIAC[57,021464]SADGK	2543.0002
STDVNDER	1382.3025
STELLIR	3270.5002
STGLNYIDFK	4237.8679
STGNFM[15,994915]TLEQTVEK	4045.5483
STGPVNSLTMQPVK	3580.9897
STGSFVDPVITK	3718.7599
STINAENENTK	1810.3563
STINLENPQPIR	3639.8182
STIVGWNSTVGQWC[57,021464]R	4692.4214
STLGC[57,021464]PPTIEIGGGGH	3925.9257
STPSVVGFGPK	3466.2571
STSDYETELQALK	4123.9523
STTAGAVPSAATTSTTSTTSNSK	2536.2269
STTTGHLIYK	2514.7275
STTVMDILEK	4494.3506
SVATISQEQK	2130.7295
SVAVDSSESNLK	2512.2271
SVAVPVDILDHDNNYELK	4799.7957
SVAWDALAR	3987.6909
SVDELITEGNEK	3386.3822
SVDIPNADSENKDITVQGPQK	3453.7398
SVEEAFVR	3130.2342
SVEMHHEQLEQGVPGDNVGFNVK	3901.3883
SVEM[15,994915]HHEQLEQGVPGDNVGFNVK	3725.6763
SVETSNGGVEETMK	2589.8033
SVFLGQITK	3814.3381
SVGETVDYIASNPDAN	3755.5857
SVGEVMSIGR	3415.1641
SVGIGAYLVR	4291.7831
SVGVMGDQR	2256.3844
SVHFLSYPVVK	4257.1472
SVIDHM[15,994915]IIPEFTPNANLK	4714.2618
SVLEALTQVR	4586.902
SVLNNSLLDELEK	5222.3895
SVLSFPPLVAPTK	5155.2369
SVMVMEPLSTASAK	4032.1639
SVQYVLEDPIAGPLVK	5137.2637
SVSSIEGDC[57,021464]EVNQR	2763.4152
SVVADISDSDGK	2888.9753
SVVEDDAANNSLVK	3129.5444
SVVIHAGQDDLGK	2894.9629
SVVIHAGQDDLGKGDTEESLK	3337.2519
SVYDVLR	3598.5643
SWDDLSIGSIVK	5137.6396
SYELPDGQVITIGNER	4729.64765
SYETLSK	2176.3917
SYLNDEVDVVR	3814.6657
SYNWGAK	2577.4653
SYPISEGPER	2727.2137
SYSNDDESNEILSYEGK	3751.8382
TAAHPVAQLTAEAYPK	3492.6186
TAASSTSSSNANR	1183.8259
TADLYAAMGLSK	4362.5406
TADNNSMPHGAVSSYAK	2723.6113
TAEEQNSASNER	1431.602
TAEHLVEQLNVPK	3735.8178
TAEQIAAER	2199.021
TAEQLENLNIQDDQK	3622.5243
TAESTPLSALYVSK	4341.9765
TAFQLPGDAR	3631.5174
TAGIQIVADDLTVTNPAR	4853.8172
TAGIQIVADDLTVTNPK	4720.4129
TAGSDEVFK	2473.7247
TAIEGSYIDKK	2651.6829
TAIPGHVQQGGVPSSK	2612.2604
TALAMGVSQSLGK	3690.2447
TALVHDGLAR	2645.9406
TANQYLQWR	3852.2962
TAPVSSTAGPQTASTSK	2171.5198
TAQLSEFDEELYK	4408.3532
TAQLSLQDYLNQQANNQFNK	4845.14985
TASEFDSAIAQDK	3250.6194
TASEVPAHLTVYDIAGLTK	4970.0687
TASGLYLPEK	3351.1243
TASLTTK	1519.7053
TATQEGVISFWR	4810.7351
TATYDGEEGILAAK	3558.8797
TATYPYWANETK	3652.0837
TAVDTVYEAVK	3675.8592
TAVELGAVALK	3931.8432
TAVVDGVFDEVSLDK	4857.0236
TAYPNLLISR	4161.7826
TC[57,021464]EELESQGVK	2482.5045
TC[57,021464]FYAEQGGQEYDTGK	3181.6631
TC[57,021464]ILDIDMQGVK	4661.8752
TC[57,021464]ILHGPVAAQFTK	3911.4676
TC[57,021464]SSC[57,021464]GYPAAK	1907.0961
TC[57,021464]SSFIAAMER	4154.6756
TDDKPSFK	1942.2178
TDETSVPLTSAAK	2860.4158
TDLPEGEEKPR	2268.66585
TDPIGDEEQSINDTIFK	4960.92855
TDQIASGDSTGSIK	2482.8461
TDSWFNETLIGGR	5016.9052
TDTSSSSSSSSASSVSAHQPTQEKPAK	2170.4731
TDTTQTAPVTNNVHPVWLLR	4767.3179
TDVVFMPVSGYSGANLK	4766.2084
TDYYQR	1956.819
TEALSGESVAAESIRPNLTK	3973.8782
TEALTQAFR	3463.6722
TEC[57,021464]IIQLLK	4815.7391
TEDDDEDEEAEKQNGDAK	1846.5815
TEDLWDALADASGK	5422.3549
TEDNEYQEISASALK	3881.1198
TEELQTSSMK	2419.5758
TEFLAPFIR	5135.8116
TEIEEGEQAFAK	3294.2161
TEILANEQGNR	2486.702
TELDGILPLVAR	5233.8941
TELLDKDEVER	2988.7084
TESASTPGFVVGTER	3397.8732
TETGIDLENDR	3018.2129
TFAEAMR	2642.4986
TFDLQSDANNILAQGEK	4830.453
TFEDGVSYK	2897.8812
TFEFLDEDVPDDSSNR	4645.175
TFEIDDEHR	2799.0533
TFFETNENAPYLVK	4552.5288
TFIDLESSSPELK	4413.2102
TFILGGLK	4358.2127
TFLVANVK	3564.9553
TFTGDFLR	4070.7459
TFTNYDGSK	2332.9675
TFTTAETITNANTAK	3224.4129
TFYETVAK	2945.3644
TGDLAGTATTSSFTEAVIK	4435.2771
TGDLWDALADASGK	5217.8778
TGELLC[57,021464]YDHYK	3521.6642
TGEVIINPLK	3920.6731
TGEVIINPLKEDGSPK	3835.8505
TGFETSQGSLVR	3240.0517
TGFILKPVFQVR	4953.0431
TGFQATVGK	2504.6892
TGHIAADGSVYNR	2417.81875
TGLSALMSK	3659.8497
TGNAGPRPAC[57,021464]GVIGLTN	3561.6023
TGNDPSHIAK	1653.17165
TGNIVDVPVGPGLLGR	4863.3041
TGPFEVGVHVLPK	4249.4775
TGPTEGIETDPLEILEK	5374.4936
TGTKPAAVFAETLK	3800.233
TGTKPAAVFAETLKHD	3688.1644
TGTKPAAVFTETLK	3686.2489
TGTLTTSETAHNMK	2345.5421
TGTLTTSETAHNM[15,994915]K	2344.2037
TGTTTNDVDYPIPPNHEMIFTTDDK	4581.7753
TGTTTNDVDYPIPPNHEM[15,994915]IFTTDDK	4279.3281
TGVFEPEFTADGK	4007.3431
TGVIVGEDVHNLFTYAK	5010.54455
THGAPTDEVR	1853.478
THPNYDVVLK	3176.6277
THYMSGGTQK	1565.7626
TIAETLAEELINAAK	6401.9232
TIDSQIVKPTIDGMR	3958.0116
TIEKFEK	2128.9172
TIENVLQR	3285.6214
TIFDYLPAK	4646.8778
TIFTVTPGSEQIR	4045.9039
TIGHSVQSPDDTVK	2478.88945
TIGMVVNGPIPDAR	4100.8845
TIIGSEDGLGVEC[57,021464]LR	4409.4592
TILGATNPLGSAPGTIR	4402.4322
TIQQIHEEEER	2416.6275
TIRYPDPNIK	3161.9569
TISDTAAVVGVK	3238.354
TISLISVTDNR	4086.2325
TITPMGGFVHYGEIK	4508.6267
TITQSWLK	3735.4899
TIVENDSDGDGR	1987.0338
TIVTGGNGPEDFQQHEQIR	3515.2805
TIVWNGPPGVFEFEK	5453.31515
TIYEYQESNDK	2658.0262
TKGDEGTLDSFFSPSEEEASK	4459.343
TKLHFDTAEPVK	3046.1258
TKTEELQTSSMK	2312.0791
TKVYYFQGGNNELGTAVGK	3952.3649
TLAC[57,021464]YSDAIVMR	4107.0225
TLALAR	2467.8686
TLANTAVVIR	3366.918
TLDTFIK	3563.9341
TLDYAER	2348.8314
TLGEGILEPTK	3762.5886
TLGLGQNDNSLER	3356.8303
TLLALGQYQSQDPTSK	4073.3868
TLLEAIDAIEQPSRPTDKPLR	5150.3108
TLLIC[57,021464]GYPNVGK	4220.6317
TLNCYNVGNR	2869.6858
TLNEAIEALR	4222.2783
TLNNVARPDLC[57,021464]VSYK	3741.5152
TLPNLVNGIFK	5299.2497
TLQESDKFATK	2498.8647
TLQSELFEVEK	4532.3436
TLTAQSMQNSTQSAPNK	2735.3104
TLTSAATAPEFER	3460.9144
TLTTVQGVPEEYDLK	4108.0705
TLTTVQGVPEEYDLKR	3850.64
TLYFSHGFSPVFK	4901.8603
TMEEDEEVLYK	3498.4792
TMNDEDANELIK	3346.0513
TMNGEYIALEK	3618.5169
TMYAADGDYLETYK	4017.8217
TNALQVAMSQHFK	4389.8864
TNANLPEGEK	2116.6582
TNANSLDSFNVR	3606.9875
TNDQGDLVVTK	2533.9131
TNIDNSTGQAGQANAQSANTVNNR	2507.958
TNIVR	1538.6757
TNLDPYDEFSDR	4042.0777
TNLSNDREFLLQVAR	4614.8922
TNNPELAGDR	2072.384
TNNPETLVALR	3803.615
TNPDAMPILVVPDLSK	5279.5667
TNPDDLTPEEINK	3211.8106
TPAYALFASQQK	3984.0447
TPEYPR	2037.1411
TPGLLQLAIK	4816.7356
TPLAQK	1440.0119
TPLDILLK	4816.0749
TPLEPGLELTAIAK	4805.6111
TPMDLR	2485.3851
TPPYVINLDPAVLR	5261.1027
TPTAAAWDSPESHIGVAK	3771.1936
TQDVIQLFEK	4760.5814
TQDVLGENGR	2329.6447
TQDVLGENGRR	2193.6207
TQELPSLAQSTQR	3398.2281
TQFENSNEIGVFSK	3983.941
TQGVYDKR	1597.2753
TQITNQENEAR	2021.3708
TQYSLSHDATLK	2989.4071
TRNPLTHSTPK	2031.9284
TRPQNVGIK	1969.7647
TSDIYSNNNNDR	2062.8899
TSDLGVNDQVYYVR	3862.1657
TSEMMKDPQLVAK	3189.2905
TSETSATTVKPAIEASK	2652.2431
TSFFQALGVPTK	5109.1016
TSIAAVEDHIMK	3933.1439
TSIQDYLK	3865.472
TSIQHVGMINGR	2943.3294
TSLLQTAFSEPK	4595.8874
TSNSVSDVSK	1698.2125
TSSASSPQDLEK	2203.7902
TSTLVDYGK	2741.9022
TTEEQVENAVDR	3169.6791
TTELPDGIQVHGLNSIK	4384.7786
TTFGMLPELNSK	4667.9424
TTGPDIGVAVPR	3560.1498
TTLNAINLLR	4675.3715
TTLVANTSNMPVAAR	3449.0914
TTPISPDEEELGQR	3255.3678
TTPNTASSEASAGSK	1825.579
TTPSFVAFTDTER	4299.7023
TTPSFVGFTDTER	4144.1648
TTQENASEAIK	2105.2092
TTVAALR	2302.2966
TTVANFEPSLDYIVAK	5077.0366
TTVEYLIK	3653.5039
TVAGGAYTVSTAAAATVR	3777.5049
TVAVAGNPTDWK	3486.3126
TVAVLPPNWK	4180.0265
TVEIEQPVYDVK	3728.3378
TVEQLGQEEYEK	3010.2431
TVGAALTNDPR	2635.5259
TVGDLFLER	4316.6085
TVIFTHGVEPTVVVSSK	4114.9623
TVLITGASAGIGK	3548.8132
TVM[15,994915]IAAHGNSLR	2669.374
TVNEHANDEAQLLLVGNK	3988.7288
TVQLVDWC[57,021464]PTGFK	4988.7997
TVSQADFPGLEGVAK	4215.8246
TVTDKEGIPAGWQGLDNGPESR	4124.07035
TVTNQAIFR	3144.2885
TVTQLVNELEK	4593.3746
TVVTLSEPVQGELKPTVILK	4792.3018
TVVVVGTVTDDAR	3350.7801
TWETYEMR	3516.3483
TYC[57,021464]LQHVEK	2573.0431
TYDAIAK	2109.3861
TYEQYALTNYK	3627.2816
TYLVQTK	2464.8902
VAALEEQREEWER	3421.8945
VAAVETLYQDMAAR	4880.51865
VAAVETLYQDM[15,994915]AAR	3673.538
VAC[57,021464]QLLEEISK	4546.9985
VAEFDSPGQLLSDNK	4348.4628
VAENVPGLPK	3268.1198
VAFTVDQMR	3630.2696
VAIGEVPFTFGVR	5283.3642
VALHNIHDEISDWR	1764.8172
VALNSSEC[57,021464]LNK	2736.3662
VALTAGPVATEVK	3533.0936
VALTVLSHSK	3155.403
VALVFGQMNEPPGAR	4371.7474
VAMNYVPIK	3655.5154
VANGQHYFLK	2972.8539
VANNSLEQLK	2905.2125
VAPEEHPVLLTEAPMNPK	3983.7231
VAQYTVPVGK	2885.3354
VASANATAAESDVAK	2521.9602
VASLPYASLK	3783.5208
VATETQTYETK	2095.632
VATMQVWDTAGQER	3869.2221
VATPLSGGVPPAPLPK	4102.8787
VATTGEWDKLTQDK	3690.5891
VAVHNGGR	901.7498
VAVSDGHTEC[57,021464]ISLR	3218.3038
VAVVAGYGDVGK	3160.73
VAYGSSNPK	1726.8443
VC[57,021464]ANQIYEAIK	4052.3106
VC[57,021464]C[57,021464]QDC[57,021464]DAVR	1997.7602
VC[57,021464]GSTEGENAEK	1619.7229
VC[57,021464]MVQISQEK	3162.6664
VC[57,021464]SLPPLINSEHSK	3696.9213
VC[57,021464]SSHTGLIR	2287.6911
VC[57,021464]SSHTGLVR	2035.3252
VDEGSDVLNTWK	3971.5923
VDFNVPLDGK	4022.9768
VDFNVPLDGKK	3673.3627
VDGVDGEVELDDK	3284.2644
VDHFLANEAK	2640.08
VDIALPC[57,021464]ATQNEVSGEEAK	4017.4475
VDKEAEQYAEQEGIK	3060.8852
VDLSSKPFK	3005.6741
VDNQIGASIGK	2762.2002
VDPTEISNVNAPVFR	4262.2045
VDRETDIVKPK	2222.6709
VDTVTYDLTK	3305.9398
VEC[57,021464]ITPEAIFIGANK	5020.4831
VEDSTEAATEK	1731.0106
VEEQEQQQQQIIK	2620.0584
VEFEKPLLLLSEK	5097.8442
VEGSGGGDSEVQR	1748.5101
VEGYSSPIVALR	4107.7252
VEIDSFSGAK	3205.1841
VELTPVAIAAGR	4046.255
VESGSQQTSIHSTPIVQK	2715.6633
VESHLLNMSQDDLASK	3789.5306
VESHLLNM[15,994915]SQDDLASK	3250.2457
VESLGSPSGATK	2302.9431
VETGVIKPGM[15,994915]VVTFAPAGVTTEVK	4595.5075
VETILSALNIAANK	5432.2332
VEVDSFSGAK	2854.5356
VEVPLFVQLAK	5410.3731
VFAIANAFAK	4556.8183
VFDPLDNFQVK	5038.9421
VFDTLTR	3021.5201
VFEDIPIEEAEK	4141.8153
VFEGIPPPYDK	3853.6531
VFEGIPPPYDKK	3505.1095
VFEGVLDDTK	3665.0346
VFETEYPGPNGEK	3184.9391
VFETGDVVFK	4049.9429
VFFDKR	2647.4276
VFFEGFGDEAPMK	4860.4902
VFFEGFGDEAPM[15,994915]K	4504.021
VFLDIGLQR	4641.3671
VFMLVR	3943.0417
VFNAYPAAR	2926.2056
VFNYNTGEK	2659.4149
VFSGNRPTTSILAQK	3367.8008
VGAQPNALATTVLAAAK	4721.8632
VGDILQSELK	3870.6517
VGDQVLIPQFGGSTIK	4742.797
VGEDIAK	1920.0006
VGEVSDIVESGSGVHVIK	4110.8549
VGFNINDSK	3092.4287
VGFVISR	3394.9925
VGGASEVEVGEK	2439.9684
VGHDNLVGEVIR	3708.2152
VGIIHAR	2204.4612
VGIPAGVVNIVPGPGR	4669.7257
VGIVGLGGIGSMGTLISK	5586.438
VGIVPGEVIAPGMR	4406.2929
VGIVPGEVIAPGM[15,994915]R	3989.1102
VGKGDDEANGATSFDR	2502.0948
VGLIGSC[57,021464]TNSSYEDMSR	3806.5534
VGLVC[57,021464]ADTFR	3822.3694
VGSAAQVK	1441.2828
VGYFTLDKESTTSK	3575.5724
VHGEEDPTKK	1381.0171
VHVAQLDITQAEK	3498.1286
VIAC[57,021464]AIDNPEAC[57,021464]EMC[57,021464]SG	3808.9118
VIAIDINDPLAPK	4853.5019
VIALDTK	2610.7704
VIDDVNEEDWNLLEK	4879.1435
VIDPIAPR	3110.0149
VIEC[57,021464]NVR	2072.7202
VIELGGTVVSLSDSK	4510.3337
VIEQPITSETAMK	3305.2072
VIEQPITSETAM[15,994915]K	2911.4135
VIFIGPPGNAMR	4270.4277
VIGSENSSIGQSGLK	3023.0366
VILNAVESLK	4140.7413
VILTQVGSGPQETNESLIDAK	4193.6428
VINPQVAWAQR	3813.6449
VIPDDFDAAVNGK	3830.9809
VIPDFMLQGGDFTAGNGTGGK	5079.9528
VISLEINHQPVQEVK	3894.0258
VISNPLLAR	3828.7332
VITLPDYPGVDADNIK	4632.5828
VIVAGTSAYSR	2768.3741
VIVNDDLDK	2842.0574
VIVTETTGTSNTAGGNAAR	2580.6776
VKEEVQEIEELNK	3614.84825
VKEVQEQVQHTVR	2427.83
VLAGDVISIDK	3880.4571
VLDEVVVDNFDQK	4241.3947
VLDIEGDNATEAMK	3671.7515
VLDIEGDNATEAMKR	3519.3093
VLDPIPSTEDLISK	4728.9296
VLDSEDLAYFR	4524.3675
VLDTFQSPWAETSR	4528.8644
VLDTGGPISVPVGR	3913.8103
VLEELFQK	4077.462
VLENTEIGDSIFDK	4540.0924
VLGAEEFPVQGEVVK	4258.4713
VLGIDGGEGK	2838.8962
VLGIDGGEGKEELFR	4286.3573
VLGTAC[57,021464]DK	1797.7142
VLHDNLFLSDLK	4682.7321
VLLSYNER	3160.402
VLLVPLSNHK	3618.8612
VLNVNTLPNGVEYQGR	4063.6008
VLPEC[57,021464]ASDNLPVDK	3509.6005
VLPTNAIYYANR	3844.6222
VLSKDEFFAFQK	4440.2004
VLSVTSTAQDLR	3683.9244
VLTTVGTITPESFSK	4334.5438
VLVAGTSAYC[57,021464]R	2962.6642
VLVHTQIR	2527.91865
VLYIHQNVPGVLK	4004.9293
VLYVGNLDK	3571.137
VMPAIVVR	3539.7585
VNAIEHVIIPR	3862.8544
VNAITSQVVSK	2853.1625
VNENTPEQWK	2804.3967
VNGSPITLVEPEILR	5255.2347
VNLDC[57,021464]NVKPVDDENVILNK	4042.8117
VNLDTDC[57,021464]QYAYLTGIR	4679.3943
VNLISEEQLQQGATR	3895.9583
VNNC[57,021464]DTNEAAYK	2042.3366
VNNLIFLSGQIPVTPDNK	5201.4329
VNPETGIIDYDTLEK	4365.2946
VNQAIALLTIGAR	4989.4914
VNQGWGDDKK	1884.8943
VNQNLLEDHSFINYK	4409.0825
VNSLNAPYQALSYDEQK	4116.7002
VNSVLVENALK	3869.5802
VNTLVRPNGTK	2267.9894
VPAFVGPK	2986.1477
VPAINVNDSVTK	3259.7823
VPDSTYDMVGGLTK	4041.7271
VPEFFQTANEK	3883.5409
VPFLDR	3477.2994
VPFYETSALLR	4713.5515
VPLFSPLIER	4962.4371
VPLNEYEFPENK	3839.6043
VPLSVATELMNR	4638.2491
VPNYEVSEK	2530.2315
VPQFSFPR	4160.7389
VPQFSFTR	3890.9512
VPRPVTEK	1829.0925
VPSLVATSESPR	3181.3235
VPVGDQPPDIER	3041.8962
VQAVAVLK	2923.3079
VQDFLNENDTK	3278.0962
VQEITQSVGPEK	2728.8173
VQELPFNSK	3288.9748
VQETLQTYK	2653.2554
VQGGEEVNAEELK	2925.8575
VQLLDATEIFR	5329.4077
VQPVQPSQTSTYPGQGMPTPK	3434.687
VQQLLESYFDGK	4682.3799
VQQLQQQQAQQELFQQQLQK	4035.5006
VQQQQLQQAQAQQQANR	2424.9226
VQSAVLGFPR	3877.3853
VQSEYLGIPEEGPFK	4704.8314
VQVGDIVTVGQC[57,021464]RPISK	3914.5078
VQVLSDEPVIEAAPK	4072.6839
VSADDMNR	1909.8716
VSDAMFDQGDVF	4884.0693
VSDGSSEIFFK	3912.3756
VSDSGIVTLAYK	3937.2636
VSEESLVEPGKNDILGFK	4689.6267
VSGAELVQK	2476.9795
VSGDLNPIHVSR	3207.0536
VSGIDSFEMMR	4397.5445
VSINEPK	2298.5031
VSKPPTNEPQMALDLDK	3821.0528
VSLTTGPVHDFTWSPTSR	4612.7216
VSNEETSETIKK	1953.962
VSNEQAAQQK	1304.4995
VSNNTPPVLFATLK	4780.3673
VSQFQSVVIPVGITK	4724.16445
VSSASAAASESDVAK	2351.33025
VSSASGNAALSSNK	2023.3249
VSSVDANGNEIK	2359.6562
VSTELSSSMK	2684.9245
VSTQHEKET	1173.5697
VSTVPINSTSFQFR	4435.9997
VTDGVMVAR	2516.4517
VTDGVM[15,994915]VAR	2423.8394
VTEC[57,021464]LISPDAR	3249.2342
VTELLGFDK	4087.9934
VTEPPIAPESATTPGR	3171.2545
VTGADVPTPYAK	3044.7933
VTGATIVNR	2410.5737
VTGGGHVSQVYAIR	3037.1698
VTILGHVQR	2977.2255
VTLFNTTPK	3507.1176
VTNPFLTEGEGEYNGGSNK	4080.8407
VTPALISPITITTR	4800.8558
VTPSFVAFTPEER	4435.04595
VTPSFVAFTPQER	4361.6514
VTQM[15,994915]TPAPK	2069.2767
VTQQVSELK	2396.1502
VTSTLLEQDTSTEK	3182.0312
VTTYGESHC[57,021464]K	1656.9015
VTWENDKGEQEVAQGYR	3371.4474
VVADDLVLVTPK	4313.4659
VVC[57,021464]TNTVPFEEK	3360.4377
VVDFSQEVSK	3182.7141
VVDLIEYVAK	4816.4005
VVDLLAPYAR	4461.0716
VVDTASLPEVR	3460.5737
VVEIGPSPTLAGMAQR	4247.5457
VVEIGPSPTLAGM[15,994915]AQR	3638.3685
VVETLLK	3133.1056
VVGASVVVVK	3107.4299
VVGLSTLPEIYEK	4732.07215
VVGVNLIELATK	5160.5771
VVITAPSSSAPMFVVGVNHTK	4579.4446
VVLIGYPSVGK	4086.9161
VVLLDC[57,021464]PLEYK	4561.0097
VVNEPTAAALAYGLEK	4519.1103
VVNQLLTEMDGMNAK	4705.6958
VVNQLLTEMDGM[15,994915]NAK	4275.3272
VVPNEKADDDSVTIISAGNDK	3461.2605
VVSQLLTLMDGMK	5812.2323
VVTC[57,021464]DEDSR	1644.9407
VVTGVLSSLETSR	4268.3989
VVTPDAAAEQFAR	3729.7853
VVTTTADDAFPSSLR	3930.4441
VVVATSSSLLHTPVDLNNETK	4375.5467
VVVPVLADSFEQEASR	4995.1052
VWLDPNETSEIAQANSR	4229.95435
VYAIEATC[57,021464]HAPK	2883.8669
VYEPLLLVGLDK	5545.9519
VYFVPVTAEFVR	5190.7397
VYGISFPDKK	3706.2409
VYLLNNFNQYR	4629.8297
VYNQLFK	3437.7228
VYPITLSTDATSADLK	4336.9632
VYPVTGQTYSR	2852.8187
VYQTTGEPLSR	2664.2613
VYYFQGGNNELGTAVGK	4114.4694
WAAAAVC[57,021464]EK	2740.3379
WASQMNNIQPTLFPDHNAK	4553.2467
WDGSILQYK	4179.6924
WFAQELTK	4025.9928
WGFTNLDRPEYLK	4741.4031
WIQDADALFGER	4891.2013
WITQVSPEAK	3370.7295
WLNSVEFEQTK	4169.0261
WSFEEVEVK	4515.2749
WSPFNK	3494.2122
WTNKDTDAEGKPLER	2527.5569
WVEATDLEPEAQESNK	3802.1926
WWCGTFGITLADR	3661.3595
WYPSEDVAAPK	3543.1228
YADVFGNATVK	3656.9031
YAEEDQVQELLK	4308.6049
YAFSGGQVSADLHR	3664.6735
YAGEVSHDDKHIIVDGK	2703.66365
YAGILDC[57,021464]FK	4550.1148
YAPGTIVLYAER	4241.7559
YAPPSQPSMASPFVNK	3939.6072
YAQDGAGIER	2225.9374
YAWVLDK	3958.7254
YC[57,021464]DEPFTVEPVEIVSEHNGQSR	4774.3618
YDC[57,021464]SFC[57,021464]GK	2477.3045
YDHEASSSYK	1724.3064
YDIGNPVTGETLESPR	4104.3093
YDLDFKNPESDK	3615.05645
YDNLVNMFSEASGK	5049.9074
YDNLVNMFSEASGKK	4812.521
YDSASDNVYMNAEQEEK	3276.4973
YDSATDSLLTNGGR	3411.4683
YDTSSLR	2378.3533
YDVVIDQK	2950.1127
YDYAVAEQC[57,021464]PVK	3221.3167
YDYSHPFASLK	4064.3197
YEC[57,021464]LQPSGSFK	3269.1339
YEEQTTNHPVAIVGAR	3006.6669
YEIISQQPENVSNLSK	3841.9759
YESATASALVN	3087.4718
YETSILEHSGIR	3643.1201
YFAIPDIK	4545.6179
YFDYNVFHVPTC[57,021464]K	4781.0743
YFNDAPLLAVPGR	4707.583
YFTIGEVTER	4153.6694
YFYDIPSLESK	4709.7118
YGAYSFC[57,021464]TPK	3482.9679
YGEHSIEVPGAVK	3273.808
YGGVYVGTLSKPEVK	3660.35195
YGGVYVGTLSRPEVK	3839.956
YGHAEDFVPILESPEGK	4665.8078
YGIC[57,021464]GPNGC[57,021464]GK	2527.2176
YGIILDK	3459.0037
YGLAEK	2124.5289
YGLDEGLGK	3171.9761
YGLENYNNEC[57,021464]R	3002.4199
YGLFDFQAAR	4923.0598
YGLLGENGC[57,021464]GK	3179.4512
YGLNHVVALIENK	4808.893
YGLNHVVSLIENK	4630.5202
YGLNHVVSLIENKK	4405.5506
YGLNQMADEK	3110.3372
YGLVSIDGNDVK	3774.5404
YGMDYMYDAC[57,021464]STTAR	3923.6471
YGNEEALVK	2705.7835
YGPSLMPGGSEEAWPHIK	4707.9336
YGSANVEGTILK	3587.247
YGSSLR	1867.172
YGSTNTR	1286.5102
YGVIVHDIATPNLIDR	4641.6994
YGVSAEVINLR	4177.9542
YHIEEEGSR	2182.00085
YHPGYFGK	2671.3027
YIAAPSGSVMDK	3132.765
YIDLEAPVQIVK	4770.8464
YIEQAIEK	2691.4074
YIEWLSSPK	4295.5343
YILVSGITPTPLGEGK	4760.9194
YKFPGQQK	2559.0942
YKPGTVALR	2638.0259
YKVDYPISLNDAQK	3961.3879
YLDGILPNK	4082.9296
YLDQVLDHQR	3338.2942
YLDSELSAMGIR	4688.9404
YLEELQR	3019.2181
YLENC[57,021464]NPR	2202.5182
YLEQVLDHQR	3426.9564
YLISPDVHPAQNQNIQENK	3555.2441
YLLDIIK	4781.4436
YLPDASSQVK	2681.626
YLTNTGNLLLASQIR	4831.6809
YMTTVSGR	2245.3147
YNIPVTILEK	4587.5898
YNLSDQMDFVK	4335.9023
YNWIC[57,021464]DPVHK	3850.76555
YPIEHGIVTNWDDMEK	4539.7097
YPIEHGIVTNWDDM[15,994915]EK	4115.3367
YQDVLIFK	4392.0329
YQGVNLFVK	4172.4775
YQGYAEDVR	2594.4699
YQVTVIDAPGHR	3238.9221
YRPNC[57,021464]PIILVTR	3897.9587
YSAADVAC[57,021464]WGALR	4520.8293
YSEGYPGAR	2293.8944
YSFSHDSC[57,021464]MPVPIC[57,021464]K	3995.856
YSIASQPR	2439.3204
YSLAPVAK	2919.9834
YSNLVC[57,021464]K	2339.4601
YSPVPIINGGNGSR	3608.5695
YSTVLSSGSGYK	3064.4453
YSYIITEPK	3579.2451
YTDFLVNEIDQEGK	4804.9092
YTDTLRDPYDAR	3168.2356
YTNPLFMQSISPVK	4930.1303
YTNPLFM[15,994915]QSISPVK	4500.1929
YTQSNSVC[57,021464]YAR	2392.179
YVDEQSKNELK	2163.204
YVEC[57,021464]SALTQR	2862.6507
YVEPGNAMSGEGEK	2737.4038
YVEPGNAM[15,994915]SGEGEK	2462.6853
YVHC[57,021464]LNSTLAATQR	3163.9978
YVHVSEVGNC[57,021464]SGSGMGGVSALR	3807.6235
YYGGNEIIDK	3094.1183
YYPQQAPMPAAAPQQAYYGTAPSTSK	3880.0787
YYSASPLPASK	2953.776
YYSISSSSLSEK	3450.7076
YYTFNGPNYNENETIR	3993.7439
YYTITEVATR	3686.5992
